<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vOa-ja-0AP">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--ShoppingVC-->
        <scene sceneID="6jR-p0-Hbe">
            <objects>
                <viewController storyboardIdentifier="shop" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vOa-ja-0AP" customClass="ShoppingVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lAC-Xb-x8G"/>
                        <viewControllerLayoutGuide type="bottom" id="V7C-zQ-M03"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p3h-x6-Tvr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dm2-qr-7CA">
                                <rect key="frame" x="9" y="9" width="301" height="559"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Gn-5v-vJH">
                                    <size key="itemSize" width="140" height="191"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="JDM-1D-oli" customClass="ShoppingCell">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Qq-Z7-biS">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="N4L-Ca-TFQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全新iPhone5S" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vp-aZ-MWS">
                                                    <rect key="frame" x="5" y="146" width="130" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1600元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRS-bU-ZwF">
                                                    <rect key="frame" x="5" y="168" width="40" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.74901960779999999" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（已售）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijb-d7-UC4">
                                                    <rect key="frame" x="40" y="165" width="68" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ijb-d7-UC4" firstAttribute="leading" secondItem="XRS-bU-ZwF" secondAttribute="trailing" constant="-5" id="140-F1-mq5"/>
                                            <constraint firstItem="XRS-bU-ZwF" firstAttribute="leading" secondItem="JDM-1D-oli" secondAttribute="leading" constant="5" id="59j-sy-2D4"/>
                                            <constraint firstAttribute="trailing" secondItem="5Qq-Z7-biS" secondAttribute="trailing" id="Hmm-I8-HzD"/>
                                            <constraint firstItem="ijb-d7-UC4" firstAttribute="centerY" secondItem="XRS-bU-ZwF" secondAttribute="centerY" id="K9T-Z8-HJN"/>
                                            <constraint firstItem="5vp-aZ-MWS" firstAttribute="top" secondItem="5Qq-Z7-biS" secondAttribute="bottom" constant="6" id="NU4-6a-PEW"/>
                                            <constraint firstItem="5vp-aZ-MWS" firstAttribute="leading" secondItem="JDM-1D-oli" secondAttribute="leading" constant="5" id="h5e-ZC-4KL"/>
                                            <constraint firstAttribute="trailing" secondItem="5vp-aZ-MWS" secondAttribute="trailing" constant="5" id="kEm-TH-BjP"/>
                                            <constraint firstItem="5Qq-Z7-biS" firstAttribute="top" secondItem="JDM-1D-oli" secondAttribute="top" id="nUt-hi-1e8"/>
                                            <constraint firstItem="XRS-bU-ZwF" firstAttribute="top" secondItem="5Qq-Z7-biS" secondAttribute="bottom" constant="28" id="nf4-bQ-9uo"/>
                                            <constraint firstItem="5Qq-Z7-biS" firstAttribute="leading" secondItem="JDM-1D-oli" secondAttribute="leading" id="zX9-Ed-j7W"/>
                                        </constraints>
                                        <size key="customSize" width="140" height="191"/>
                                        <connections>
                                            <outlet property="img" destination="5Qq-Z7-biS" id="EEg-4r-7ez"/>
                                            <outlet property="name" destination="5vp-aZ-MWS" id="S2R-5m-71m"/>
                                            <outlet property="price" destination="XRS-bU-ZwF" id="qVF-Cz-aQr"/>
                                            <outlet property="state" destination="ijb-d7-UC4" id="81Y-jW-mI9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vOa-ja-0AP" id="Rx7-Cg-aHS"/>
                                    <outlet property="delegate" destination="vOa-ja-0AP" id="Gch-Ra-Ohh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V7C-zQ-M03" firstAttribute="top" secondItem="dm2-qr-7CA" secondAttribute="bottom" id="A7E-uo-bkS"/>
                            <constraint firstItem="dm2-qr-7CA" firstAttribute="leading" secondItem="p3h-x6-Tvr" secondAttribute="leading" constant="9" id="GNH-Wf-RtQ"/>
                            <constraint firstItem="dm2-qr-7CA" firstAttribute="top" secondItem="p3h-x6-Tvr" secondAttribute="top" constant="9" id="YHr-Ki-tzb"/>
                            <constraint firstAttribute="trailing" secondItem="dm2-qr-7CA" secondAttribute="trailing" constant="10" id="dCR-xj-C57"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dm2-qr-7CA" id="g6G-90-8Pi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8D-aR-Cbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="757"/>
        </scene>
        <!--Add ShopVC-->
        <scene sceneID="7iQ-zh-8Qz">
            <objects>
                <viewController storyboardIdentifier="add" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HPZ-SV-r36" customClass="AddShopVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Su-1U-wsc"/>
                        <viewControllerLayoutGuide type="bottom" id="vt2-7E-8vZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oyn-PD-28b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="X63-Cd-LMN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Enl-V5-PuP" customClass="UIControl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKC-fI-hMc" customClass="FirstPage">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KL0-ee-9Qi">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="resignAll:" destination="HPZ-SV-r36" eventType="touchUpInside" id="obq-C5-I6g"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRp-w8-m41">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="resignAll:" destination="HPZ-SV-r36" eventType="touchUpInside" id="JGa-TX-9Df"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6X-1o-QJ0">
                                                    <rect key="frame" x="104" y="36" width="113" height="113"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="10-跳蚤发布-拍照">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EsX-oH-rsB" userLabel="标题" customClass="UIControl">
                                                    <rect key="frame" x="20" y="157" width="280" height="61"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="标题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PQ-I6-hKs">
                                                            <rect key="frame" x="123" y="20" width="34" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xNl-cz-kcv">
                                                            <rect key="frame" x="0.0" y="20" width="280" height="36"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        </textField>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nai-X7-2yI">
                                                            <rect key="frame" x="0.0" y="55" width="280" height="1"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jaw-2u-k7G" customClass="UIControl">
                                                    <rect key="frame" x="20" y="226" width="280" height="61"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="售价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1C-57-s89">
                                                            <rect key="frame" x="123" y="20" width="34" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AnA-4F-BtO">
                                                            <rect key="frame" x="0.0" y="20" width="280" height="36"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                        </textField>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oPZ-66-U80">
                                                            <rect key="frame" x="0.0" y="55" width="280" height="1"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="resignAll:" destination="HPZ-SV-r36" eventType="touchUpInside" id="bWe-Dk-qhU"/>
                                                    </connections>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iSt-6g-DAV" customClass="UIControl">
                                                    <rect key="frame" x="20" y="295" width="280" height="61"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="原价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88q-hk-xi9">
                                                            <rect key="frame" x="123" y="20" width="34" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hj1-rx-eCj">
                                                            <rect key="frame" x="0.0" y="20" width="280" height="36"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                        </textField>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7SM-5e-brL">
                                                            <rect key="frame" x="0.0" y="55" width="280" height="1"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="resignAll:" destination="HPZ-SV-r36" eventType="touchUpInside" id="mO5-cB-I9X"/>
                                                    </connections>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sa0-i0-e4e" customClass="UIControl">
                                                    <rect key="frame" x="20" y="364" width="280" height="192"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="描述" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQW-0H-HA6">
                                                            <rect key="frame" x="123" y="20" width="34" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="不少于15字" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhw-e3-KMT">
                                                            <rect key="frame" x="103" y="37" width="80" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bpc-Bq-uAZ">
                                                            <rect key="frame" x="0.0" y="100" width="280" height="1"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1rD-s4-yV0">
                                                            <rect key="frame" x="0.0" y="30" width="280" height="69"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="resignAll:" destination="HPZ-SV-r36" eventType="touchUpInside" id="9eJ-Ax-2v3"/>
                                                    </connections>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="slb-cW-SlN">
                                                    <rect key="frame" x="5" y="50" width="312" height="68"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="10-发布-已选照片-照片框" translatesAutoresizingMaskIntoConstraints="NO" id="SAN-WF-liK">
                                                            <rect key="frame" x="0.0" y="0.0" width="312" height="68"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qRp-w8-m41" secondAttribute="trailing" id="0V3-KL-VEW"/>
                                                <constraint firstItem="qRp-w8-m41" firstAttribute="top" secondItem="ZKC-fI-hMc" secondAttribute="top" id="193-tg-pkq"/>
                                                <constraint firstItem="qRp-w8-m41" firstAttribute="leading" secondItem="ZKC-fI-hMc" secondAttribute="leading" id="8HW-if-hgS"/>
                                                <constraint firstAttribute="bottom" secondItem="qRp-w8-m41" secondAttribute="bottom" id="tm1-Tn-NJN"/>
                                            </constraints>
                                            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                                            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                                            <connections>
                                                <outlet property="discLabel" destination="fQW-0H-HA6" id="r34-Mr-k6X"/>
                                                <outlet property="discLabel2" destination="Bhw-e3-KMT" id="96Q-68-1zT"/>
                                                <outlet property="discriptionField" destination="1rD-s4-yV0" id="tOx-j2-HA7"/>
                                                <outlet property="myDelegate" destination="HPZ-SV-r36" id="F2O-hw-xex"/>
                                                <outlet property="originPriceField" destination="hj1-rx-eCj" id="nIF-5r-nmH"/>
                                                <outlet property="originPriceLabel" destination="88q-hk-xi9" id="m0U-43-jGy"/>
                                                <outlet property="photoArea" destination="slb-cW-SlN" id="SKW-Lr-JJW"/>
                                                <outlet property="priceFIeld" destination="AnA-4F-BtO" id="ez4-kJ-OXK"/>
                                                <outlet property="priceLabel" destination="l1C-57-s89" id="Kjd-Fa-Ywa"/>
                                                <outlet property="takePhotoBt" destination="j6X-1o-QJ0" id="QRG-xd-XNm"/>
                                                <outlet property="titleField" destination="xNl-cz-kcv" id="3wh-uC-rrP"/>
                                                <outlet property="titleLabel" destination="5PQ-I6-hKs" id="usW-Wn-T0j"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ZKC-fI-hMc" secondAttribute="bottom" id="UY2-65-pb2"/>
                                        <constraint firstItem="ZKC-fI-hMc" firstAttribute="top" secondItem="Enl-V5-PuP" secondAttribute="top" id="Woo-NB-OIJ"/>
                                        <constraint firstAttribute="trailing" secondItem="ZKC-fI-hMc" secondAttribute="trailing" id="bHL-zl-5mv"/>
                                        <constraint firstItem="ZKC-fI-hMc" firstAttribute="leading" secondItem="Enl-V5-PuP" secondAttribute="leading" id="hP3-bR-wSO"/>
                                    </constraints>
                                    <connections>
                                        <action selector="resignAll:" destination="HPZ-SV-r36" eventType="touchUpInside" id="gFw-kW-FZ6"/>
                                    </connections>
                                </view>
                                <connections>
                                    <outlet property="delegate" destination="HPZ-SV-r36" id="Lm3-t3-1C4"/>
                                </connections>
                            </tableView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="1b1-XH-65L">
                                <rect key="frame" x="140" y="491" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.57647058823529407" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1b1-XH-65L" secondAttribute="trailing" constant="141" id="1R6-Rj-2AE"/>
                            <constraint firstItem="X63-Cd-LMN" firstAttribute="leading" secondItem="oyn-PD-28b" secondAttribute="leading" id="2Vz-ZW-vrY"/>
                            <constraint firstItem="vt2-7E-8vZ" firstAttribute="top" secondItem="X63-Cd-LMN" secondAttribute="bottom" id="5i6-xd-Z1a"/>
                            <constraint firstItem="1b1-XH-65L" firstAttribute="leading" secondItem="oyn-PD-28b" secondAttribute="leading" constant="140" id="7XQ-wj-0TU"/>
                            <constraint firstItem="X63-Cd-LMN" firstAttribute="top" secondItem="oyn-PD-28b" secondAttribute="top" id="GQB-h4-715"/>
                            <constraint firstAttribute="trailing" secondItem="X63-Cd-LMN" secondAttribute="trailing" id="g5t-Dm-Rkq"/>
                            <constraint firstItem="vt2-7E-8vZ" firstAttribute="top" secondItem="1b1-XH-65L" secondAttribute="bottom" constant="40" id="zme-JM-Fpv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="chh-q1-Gk2"/>
                    <connections>
                        <outlet property="firstPage" destination="ZKC-fI-hMc" id="cH6-VR-R8O"/>
                        <outlet property="pageControl" destination="1b1-XH-65L" id="veE-f9-buI"/>
                        <outlet property="scrollerView" destination="Enl-V5-PuP" id="jvQ-63-Dhf"/>
                        <segue destination="pjI-7M-fAW" kind="push" identifier="next" id="ULO-28-rsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SG3-Mz-Ogp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="1429"/>
        </scene>
        <!--Add ShopVC-->
        <scene sceneID="V0d-e6-S0M">
            <objects>
                <viewController storyboardIdentifier="next" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pjI-7M-fAW" customClass="AddShopVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B0s-e7-aFo"/>
                        <viewControllerLayoutGuide type="bottom" id="r74-f2-Tlc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ezs-26-2Tx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hcH-Kw-bfq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="O8F-AZ-O5l">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ivw-Ab-wfo" customClass="SecondPage">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Equ-e9-V51">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="resignAll:" destination="pjI-7M-fAW" eventType="touchUpInside" id="lo4-S5-a26"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0FF-oQ-Ccf" userLabel="标题" customClass="UIControl">
                                                    <rect key="frame" x="20" y="166" width="280" height="61"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SDN-P4-D28">
                                                            <rect key="frame" x="0.0" y="15" width="280" height="41"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                        </textField>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rZi-VR-9gw">
                                                            <rect key="frame" x="0.0" y="55" width="280" height="1"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="手机号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzK-jU-9jW">
                                                            <rect key="frame" x="113" y="15" width="55" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="resignAll:" destination="pjI-7M-fAW" eventType="touchUpInside" id="P70-T3-MVL"/>
                                                    </connections>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0hu-SE-ecR" userLabel="标题" customClass="UIControl">
                                                    <rect key="frame" x="20" y="254" width="280" height="61"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sX1-GZ-Umq">
                                                            <rect key="frame" x="0.0" y="15" width="280" height="41"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                        </textField>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lr2-Ow-oLI">
                                                            <rect key="frame" x="0.0" y="55" width="280" height="1"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="QQ号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cen-j1-uQR">
                                                            <rect key="frame" x="118" y="15" width="44" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="resignAll:" destination="pjI-7M-fAW" eventType="touchUpInside" id="O7L-oV-q0S"/>
                                                    </connections>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="选择分类" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9V-hT-jq2">
                                                    <rect key="frame" x="15" y="40" width="72" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z1f-od-crJ">
                                                    <rect key="frame" x="95" y="35" width="189" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEE-xL-L7S">
                                                    <rect key="frame" x="284" y="35" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <state key="normal" image="plus">
                                                        <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="chooseType:" destination="Ivw-Ab-wfo" eventType="touchUpInside" id="Vga-TR-aTt"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="交易地点" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAo-JN-zXI">
                                                    <rect key="frame" x="15" y="103" width="72" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kP8-OX-9rn">
                                                    <rect key="frame" x="95" y="98" width="189" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsk-9A-vdo">
                                                    <rect key="frame" x="95" y="35" width="189" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="chooseType:" destination="Ivw-Ab-wfo" eventType="touchUpInside" id="KBv-KJ-Qbg"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIU-3T-eQy">
                                                    <rect key="frame" x="95" y="98" width="189" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="chooseLocation:" destination="Ivw-Ab-wfo" eventType="touchUpInside" id="SvM-PW-KVu"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLc-HM-Sqp">
                                                    <rect key="frame" x="284" y="98" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <state key="normal" image="plus">
                                                        <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="chooseLocation:" destination="Ivw-Ab-wfo" eventType="touchUpInside" id="3bq-Eg-hRT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                                            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                                            <connections>
                                                <outlet property="QQField" destination="sX1-GZ-Umq" id="rOB-an-aNp"/>
                                                <outlet property="QQLabel" destination="Cen-j1-uQR" id="1ru-QN-VbO"/>
                                                <outlet property="locationField" destination="kP8-OX-9rn" id="sky-LQ-l0L"/>
                                                <outlet property="phoneField" destination="SDN-P4-D28" id="Bv2-cb-Mtl"/>
                                                <outlet property="phoneLabel" destination="KzK-jU-9jW" id="pRc-0c-do6"/>
                                                <outlet property="typeField" destination="Z1f-od-crJ" id="bbj-wq-q7U"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="delegate" destination="pjI-7M-fAW" id="toP-Mb-wUS"/>
                                </connections>
                            </tableView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="odX-qq-az7">
                                <rect key="frame" x="140" y="491" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.57647058823529407" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r74-f2-Tlc" firstAttribute="top" secondItem="hcH-Kw-bfq" secondAttribute="bottom" id="N5a-Lp-GeF"/>
                            <constraint firstItem="r74-f2-Tlc" firstAttribute="top" secondItem="odX-qq-az7" secondAttribute="bottom" constant="40" id="XoO-pP-FrZ"/>
                            <constraint firstAttribute="trailing" secondItem="odX-qq-az7" secondAttribute="trailing" constant="141" id="cnV-nX-lqM"/>
                            <constraint firstItem="hcH-Kw-bfq" firstAttribute="leading" secondItem="ezs-26-2Tx" secondAttribute="leading" id="dAK-AS-o9W"/>
                            <constraint firstAttribute="trailing" secondItem="hcH-Kw-bfq" secondAttribute="trailing" id="gCq-Yh-oB0"/>
                            <constraint firstItem="odX-qq-az7" firstAttribute="leading" secondItem="ezs-26-2Tx" secondAttribute="leading" constant="140" id="pqT-c0-hX0"/>
                            <constraint firstItem="hcH-Kw-bfq" firstAttribute="top" secondItem="ezs-26-2Tx" secondAttribute="top" id="zBH-8s-UQa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3W6-Xl-e6z"/>
                    <connections>
                        <outlet property="pageControl" destination="odX-qq-az7" id="kyV-VN-wlX"/>
                        <outlet property="scrollerView" destination="O8F-AZ-O5l" id="SP7-iD-a1s"/>
                        <outlet property="secondPage" destination="Ivw-Ab-wfo" id="Ydq-4C-wMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7S-OK-N7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="1429"/>
        </scene>
        <!--Shopping DetailVC-->
        <scene sceneID="LGa-lq-sZY">
            <objects>
                <viewController storyboardIdentifier="detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iNC-oM-Snk" customClass="ShoppingDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="99U-4k-QWA"/>
                        <viewControllerLayoutGuide type="bottom" id="I6A-MB-gFG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QnM-w5-UHD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Dm8-CQ-l9g">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="PFc-b5-X5z">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQC-QM-hhv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        </scrollView>
                                        <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="4tD-ut-GeM">
                                            <rect key="frame" x="140" y="280" width="39" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="pageIndicatorTintColor" red="0.43529411759999997" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </pageControl>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="VQC-QM-hhv" secondAttribute="trailing" id="FIq-Wj-oB7"/>
                                        <constraint firstAttribute="bottom" secondItem="VQC-QM-hhv" secondAttribute="bottom" id="HuS-dO-lmB"/>
                                        <constraint firstItem="VQC-QM-hhv" firstAttribute="top" secondItem="PFc-b5-X5z" secondAttribute="top" id="gnR-gc-Q4P"/>
                                        <constraint firstItem="VQC-QM-hhv" firstAttribute="leading" secondItem="PFc-b5-X5z" secondAttribute="leading" id="qBV-dV-Wz3"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="HzP-yv-IF9">
                                    <rect key="frame" x="0.0" y="411" width="320" height="264"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物件描述" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UO-v8-QGU">
                                            <rect key="frame" x="9" y="11" width="68" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="7UO-v8-QGU" firstAttribute="leading" secondItem="HzP-yv-IF9" secondAttribute="leading" constant="9" id="JMb-rz-1VY"/>
                                        <constraint firstItem="7UO-v8-QGU" firstAttribute="top" secondItem="HzP-yv-IF9" secondAttribute="top" constant="11" id="i1T-cB-yII"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="market" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="market" rowHeight="69" id="Bz7-Ie-GWe" customClass="MarketDetailCell">
                                        <rect key="frame" x="0.0" y="342" width="320" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bz7-Ie-GWe" id="oaO-p0-uJY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英伦格子长裙" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZy-q8-xP2">
                                                    <rect key="frame" x="10" y="12" width="102" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfb-bI-jIY">
                                                    <rect key="frame" x="10" y="41" width="37" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.74901960779999999" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原价：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4N-Hr-mcs">
                                                    <rect key="frame" x="55" y="42" width="48" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsq-2A-tM4">
                                                    <rect key="frame" x="103" y="41" width="44" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nN-Bg-Sz7">
                                                    <rect key="frame" x="103" y="51" width="44" height="2"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d4N-Hr-mcs" firstAttribute="top" secondItem="vZy-q8-xP2" secondAttribute="bottom" constant="9" id="60w-Ch-pxs"/>
                                                <constraint firstItem="0nN-Bg-Sz7" firstAttribute="top" secondItem="vZy-q8-xP2" secondAttribute="bottom" constant="18" id="BEk-Ae-QR0"/>
                                                <constraint firstItem="0nN-Bg-Sz7" firstAttribute="centerX" secondItem="Hsq-2A-tM4" secondAttribute="centerX" id="GAO-iJ-q6T"/>
                                                <constraint firstItem="d4N-Hr-mcs" firstAttribute="leading" secondItem="Xfb-bI-jIY" secondAttribute="trailing" constant="8" id="Ok2-UQ-jWX"/>
                                                <constraint firstItem="0nN-Bg-Sz7" firstAttribute="width" secondItem="Hsq-2A-tM4" secondAttribute="width" id="Rpa-kX-oxg"/>
                                                <constraint firstItem="vZy-q8-xP2" firstAttribute="top" secondItem="oaO-p0-uJY" secondAttribute="top" constant="12" id="VNa-Rf-lyT"/>
                                                <constraint firstItem="Xfb-bI-jIY" firstAttribute="leading" secondItem="oaO-p0-uJY" secondAttribute="leading" constant="10" id="a4S-Wr-86E"/>
                                                <constraint firstItem="Hsq-2A-tM4" firstAttribute="leading" secondItem="d4N-Hr-mcs" secondAttribute="trailing" id="aB3-oa-pmL"/>
                                                <constraint firstItem="Hsq-2A-tM4" firstAttribute="top" secondItem="vZy-q8-xP2" secondAttribute="bottom" constant="8" id="hFK-La-mxH"/>
                                                <constraint firstItem="vZy-q8-xP2" firstAttribute="leading" secondItem="oaO-p0-uJY" secondAttribute="leading" constant="10" id="hgJ-Du-y6F"/>
                                                <constraint firstItem="0nN-Bg-Sz7" firstAttribute="centerY" secondItem="Hsq-2A-tM4" secondAttribute="centerY" constant="1" id="kkF-6Y-dzw"/>
                                                <constraint firstItem="Xfb-bI-jIY" firstAttribute="top" secondItem="vZy-q8-xP2" secondAttribute="bottom" constant="8" id="wO6-7y-6i6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="vZy-q8-xP2" id="bs2-TE-bvj"/>
                                            <outlet property="originPriceLabel" destination="Hsq-2A-tM4" id="7mh-LL-1OO"/>
                                            <outlet property="priceLabel" destination="Xfb-bI-jIY" id="hTx-sO-7P9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="iNC-oM-Snk" id="i81-Wf-lm1"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Skv-Bp-C4F">
                                <rect key="frame" x="0.0" y="520" width="320" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeP-AT-0gY">
                                        <rect key="frame" x="10" y="0.0" width="145" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="下架" backgroundImage="purpleButton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled" backgroundImage="grayButton">
                                            <color key="titleColor" red="0.43529411759999997" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="purpleButtonhighlighted"/>
                                        <connections>
                                            <action selector="downShelf:" destination="iNC-oM-Snk" eventType="touchUpInside" id="WAx-ch-cAQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqg-ga-j4f">
                                        <rect key="frame" x="165" y="0.0" width="145" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="已售" backgroundImage="purpleButton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled" title="已售" backgroundImage="grayButton">
                                            <color key="titleColor" red="0.43529411764705883" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="purpleButtonhighlighted"/>
                                        <connections>
                                            <action selector="setIsSold:" destination="iNC-oM-Snk" eventType="touchUpInside" id="EaA-FJ-TdB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="SlK-G6-it3"/>
                                    <constraint firstAttribute="height" constant="48" id="Yk5-az-3kO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I6A-MB-gFG" firstAttribute="top" secondItem="Dm8-CQ-l9g" secondAttribute="bottom" id="86T-D2-EtN"/>
                            <constraint firstItem="Dm8-CQ-l9g" firstAttribute="top" secondItem="QnM-w5-UHD" secondAttribute="top" id="A0g-9a-WcD"/>
                            <constraint firstItem="Skv-Bp-C4F" firstAttribute="leading" secondItem="QnM-w5-UHD" secondAttribute="leading" id="LSZ-d3-xnv"/>
                            <constraint firstAttribute="trailing" secondItem="Dm8-CQ-l9g" secondAttribute="trailing" id="Q3g-gj-nQj"/>
                            <constraint firstItem="I6A-MB-gFG" firstAttribute="top" secondItem="Skv-Bp-C4F" secondAttribute="bottom" id="YhN-jG-m5Z"/>
                            <constraint firstAttribute="trailing" secondItem="Skv-Bp-C4F" secondAttribute="trailing" id="e0Z-ai-O0p"/>
                            <constraint firstItem="Dm8-CQ-l9g" firstAttribute="leading" secondItem="QnM-w5-UHD" secondAttribute="leading" id="vQM-0b-Oa2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WbZ-Y5-ZrV"/>
                    <connections>
                        <outlet property="btView" destination="Skv-Bp-C4F" id="t4C-k7-rUN"/>
                        <outlet property="downShelfBt" destination="GeP-AT-0gY" id="iQI-yq-14H"/>
                        <outlet property="footView" destination="HzP-yv-IF9" id="uRg-yH-hJD"/>
                        <outlet property="isSoldBt" destination="Vqg-ga-j4f" id="Nz2-It-KPN"/>
                        <outlet property="pageControl" destination="4tD-ut-GeM" id="0U1-nv-Dwp"/>
                        <outlet property="scrollView" destination="VQC-QM-hhv" id="7ba-AO-nIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkG-RF-eee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="757"/>
        </scene>
    </scenes>
    <resources>
        <image name="10-发布-已选照片-照片框" width="312" height="68"/>
        <image name="10-跳蚤发布-拍照" width="113" height="113"/>
        <image name="grayButton" width="245" height="40"/>
        <image name="plus" width="30" height="30"/>
        <image name="purpleButton" width="245" height="40"/>
        <image name="purpleButtonhighlighted" width="245" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
