<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0HC-43-OVy">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--News DetailVC-->
        <scene sceneID="UNy-LH-gUI">
            <objects>
                <viewController restorationIdentifier="NewsDetail" storyboardIdentifier="NewsDetail" id="OTm-be-dhq" customClass="NewsDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="br2-BW-rdd"/>
                        <viewControllerLayoutGuide type="bottom" id="dpj-vO-0fw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q3G-JJ-GeI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lh6-b3-3pv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dpj-vO-0fw" firstAttribute="top" secondItem="lh6-b3-3pv" secondAttribute="bottom" id="3Wx-XI-qrk"/>
                            <constraint firstItem="lh6-b3-3pv" firstAttribute="leading" secondItem="q3G-JJ-GeI" secondAttribute="leading" id="Q87-WV-atL"/>
                            <constraint firstItem="lh6-b3-3pv" firstAttribute="top" secondItem="q3G-JJ-GeI" secondAttribute="top" id="UYD-vu-E9t"/>
                            <constraint firstAttribute="trailing" secondItem="lh6-b3-3pv" secondAttribute="trailing" id="XvA-Nk-TNb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Qj-oe-z9O">
                        <barButtonItem key="rightBarButtonItem" image="分享" id="2b2-9T-od7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="share:" destination="OTm-be-dhq" id="UXm-YU-fI4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="lh6-b3-3pv" id="YfD-Er-SMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRi-YY-a7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4477" y="327"/>
        </scene>
        <!--News ListTVC-->
        <scene sceneID="ukg-pq-pkQ">
            <objects>
                <viewController id="TCg-qc-ddO" customClass="NewsListTVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aUf-SO-QmU"/>
                        <viewControllerLayoutGuide type="bottom" id="11Q-a6-mRG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5VO-SD-ITa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LdP-Fy-1bf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="news" rowHeight="80" id="TxA-90-MC4" customClass="NewsCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TxA-90-MC4" id="IuC-jK-Dgd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ast-uU-mia">
                                                    <rect key="frame" x="8" y="7" width="107" height="67"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="党委新闻" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FR-1z-WzB">
                                                    <rect key="frame" x="153" y="60" width="85" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="来自" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tb7-6B-4lc">
                                                    <rect key="frame" x="119" y="60" width="26" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2014-05-21" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAP-t6-b0P">
                                                    <rect key="frame" x="246" y="61" width="65" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="南京大学举行党委书记任免大会" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVz-Ni-JIB">
                                                    <rect key="frame" x="117" y="7" width="192" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="highlightedColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="扬子晚报网5月21日讯 据南京日报官方微博5月21日下午2点46分发布消息称南京大学换书记了。“南京大学党委书记任免大会正在进行。张异宾(图" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="188" translatesAutoresizingMaskIntoConstraints="NO" id="GYY-YC-YoW">
                                                    <rect key="frame" x="118" y="29" width="188" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsDate" destination="EAP-t6-b0P" id="Ehx-Cv-eXG"/>
                                            <outlet property="newsDetail" destination="GYY-YC-YoW" id="wDl-oP-edF"/>
                                            <outlet property="newsImage" destination="ast-uU-mia" id="7dJ-Na-Yd6"/>
                                            <outlet property="newsTitle" destination="hVz-Ni-JIB" id="PX3-jv-BS0"/>
                                            <outlet property="newsType" destination="1FR-1z-WzB" id="MJy-pS-26R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TCg-qc-ddO" id="ese-Wm-XN4"/>
                                    <outlet property="delegate" destination="TCg-qc-ddO" id="BRr-Ic-TE3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="11Q-a6-mRG" firstAttribute="top" secondItem="LdP-Fy-1bf" secondAttribute="bottom" id="0Vq-Mx-MPm"/>
                            <constraint firstAttribute="trailing" secondItem="LdP-Fy-1bf" secondAttribute="trailing" id="4fI-yG-1c7"/>
                            <constraint firstAttribute="trailing" secondItem="LdP-Fy-1bf" secondAttribute="trailing" id="HLw-kb-bbf"/>
                            <constraint firstItem="LdP-Fy-1bf" firstAttribute="top" secondItem="5VO-SD-ITa" secondAttribute="top" id="JmV-u4-Jrb"/>
                            <constraint firstItem="LdP-Fy-1bf" firstAttribute="leading" secondItem="5VO-SD-ITa" secondAttribute="leading" id="bNp-iT-Awj"/>
                            <constraint firstItem="LdP-Fy-1bf" firstAttribute="top" secondItem="5VO-SD-ITa" secondAttribute="top" id="dmR-bM-Yda"/>
                            <constraint firstItem="11Q-a6-mRG" firstAttribute="top" secondItem="LdP-Fy-1bf" secondAttribute="bottom" id="hQM-Gq-ako"/>
                            <constraint firstItem="LdP-Fy-1bf" firstAttribute="leading" secondItem="5VO-SD-ITa" secondAttribute="leading" id="ouQ-Xv-oKW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pwg-MA-Rvd"/>
                    <connections>
                        <outlet property="tableView" destination="LdP-Fy-1bf" id="qbs-jB-ZQ9"/>
                        <segue destination="OTm-be-dhq" kind="push" identifier="detail" id="qms-gb-U7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYr-xF-Kdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3804" y="-54"/>
        </scene>
        <!--ActivityVC-->
        <scene sceneID="O3J-rB-gfg">
            <objects>
                <viewController storyboardIdentifier="activity" id="2r8-fo-lkg" customClass="ActivityVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cuA-p6-taL"/>
                        <viewControllerLayoutGuide type="bottom" id="k44-Ke-XoY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="20d-qh-Kyc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="418" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Pwt-UX-bJc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.96470588235294119" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.95686274509803915" green="0.96470588235294119" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activity" rowHeight="418" id="Xyr-Zy-ZLL" customClass="ActivityCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="418"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xyr-Zy-ZLL" id="0NG-qf-KAl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="418"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014-05-09 10:38" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soD-Zv-Ur3">
                                                    <rect key="frame" x="101" y="20" width="119" height="16"/>
                                                    <color key="backgroundColor" red="0.78431372549019607" green="0.80000000000000004" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbJ-zy-eCh" customClass="UIControl">
                                                    <rect key="frame" x="20" y="61" width="280" height="320"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注【花儿与少年】，赢场说走就走的巴厘岛双人游" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="267" translatesAutoresizingMaskIntoConstraints="NO" id="WpZ-7O-BAV">
                                                            <rect key="frame" x="7" y="13" width="267" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="267" translatesAutoresizingMaskIntoConstraints="NO" id="ReD-gO-8OW">
                                                            <rect key="frame" x="7" y="218" width="267" height="43"/>
                                                            <string key="text">想出国旅行？先来测试一下你的“旅行
商数”吧！想出国旅行？先来测试你的“旅行商
数”吧！想出国旅行？？</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEX-RQ-ofm">
                                                            <rect key="frame" x="7" y="265" width="267" height="2"/>
                                                            <color key="backgroundColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="QnB-1V-0iG"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8C8-aK-nrs">
                                                            <rect key="frame" x="210" y="271" width="64" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <state key="normal" title="查看全文 >">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="showMore:" destination="Xyr-Zy-ZLL" eventType="touchUpInside" id="F9P-l4-4CG"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="kEX-RQ-ofm" secondAttribute="trailing" constant="6" id="31Q-0N-EU8"/>
                                                        <constraint firstAttribute="bottom" secondItem="kEX-RQ-ofm" secondAttribute="bottom" constant="53" id="A0d-Q4-nnu"/>
                                                        <constraint firstAttribute="trailing" secondItem="8C8-aK-nrs" secondAttribute="trailing" constant="6" id="D5d-Q9-x2l"/>
                                                        <constraint firstItem="ReD-gO-8OW" firstAttribute="leading" secondItem="rbJ-zy-eCh" secondAttribute="leading" constant="7" id="Fbe-5w-DEJ"/>
                                                        <constraint firstItem="WpZ-7O-BAV" firstAttribute="leading" secondItem="rbJ-zy-eCh" secondAttribute="leading" constant="7" id="I0B-vz-9Ld"/>
                                                        <constraint firstItem="kEX-RQ-ofm" firstAttribute="top" secondItem="rbJ-zy-eCh" secondAttribute="top" constant="265" id="Ji8-Ta-jM7"/>
                                                        <constraint firstAttribute="bottom" secondItem="8C8-aK-nrs" secondAttribute="bottom" constant="21" id="MhB-dL-YJQ"/>
                                                        <constraint firstItem="WpZ-7O-BAV" firstAttribute="top" secondItem="rbJ-zy-eCh" secondAttribute="top" constant="13" id="SdJ-Z8-rhs"/>
                                                        <constraint firstAttribute="trailing" secondItem="WpZ-7O-BAV" secondAttribute="trailing" constant="6" id="UeZ-rH-fvp"/>
                                                        <constraint firstItem="8C8-aK-nrs" firstAttribute="top" secondItem="kEX-RQ-ofm" secondAttribute="bottom" constant="4" id="WyB-bw-REe"/>
                                                        <constraint firstAttribute="bottom" secondItem="ReD-gO-8OW" secondAttribute="bottom" constant="59" id="ZbY-xU-PmJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="ReD-gO-8OW" secondAttribute="trailing" constant="6" id="a2m-Kq-SDd"/>
                                                        <constraint firstItem="kEX-RQ-ofm" firstAttribute="leading" secondItem="ReD-gO-8OW" secondAttribute="leading" id="fOt-sN-XnC"/>
                                                        <constraint firstItem="kEX-RQ-ofm" firstAttribute="trailing" secondItem="8C8-aK-nrs" secondAttribute="trailing" id="pTU-Uz-RwT"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="showMore:" destination="Xyr-Zy-ZLL" eventType="touchUpInside" id="Zt1-z5-V7I"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="soD-Zv-Ur3" firstAttribute="leading" secondItem="0NG-qf-KAl" secondAttribute="leading" constant="101" id="9Rs-xE-zP0"/>
                                                <constraint firstItem="rbJ-zy-eCh" firstAttribute="top" secondItem="soD-Zv-Ur3" secondAttribute="bottom" constant="25" id="JbL-LT-YYD"/>
                                                <constraint firstAttribute="trailing" secondItem="soD-Zv-Ur3" secondAttribute="trailing" constant="100" id="Sf3-lV-EjU"/>
                                                <constraint firstAttribute="trailing" secondItem="rbJ-zy-eCh" secondAttribute="trailing" constant="20" id="WWh-au-js5"/>
                                                <constraint firstAttribute="bottom" secondItem="rbJ-zy-eCh" secondAttribute="bottom" constant="37" id="WYp-AJ-Cdj"/>
                                                <constraint firstItem="rbJ-zy-eCh" firstAttribute="leading" secondItem="0NG-qf-KAl" secondAttribute="leading" constant="20" id="XMS-pZ-Yma"/>
                                                <constraint firstItem="soD-Zv-Ur3" firstAttribute="top" secondItem="0NG-qf-KAl" secondAttribute="top" constant="20" id="iqB-fB-x5O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="activityView" destination="rbJ-zy-eCh" id="07c-b8-1AD"/>
                                            <outlet property="contentLabel" destination="ReD-gO-8OW" id="hgM-HH-Rwv"/>
                                            <outlet property="timeLabel" destination="soD-Zv-Ur3" id="TdR-J4-B7Q"/>
                                            <outlet property="titleLabel" destination="WpZ-7O-BAV" id="55u-fn-L3S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2r8-fo-lkg" id="Bv1-45-52v"/>
                                    <outlet property="delegate" destination="2r8-fo-lkg" id="YqO-mC-4ha"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Pwt-UX-bJc" secondAttribute="bottom" id="1rf-so-ACK"/>
                            <constraint firstAttribute="trailing" secondItem="Pwt-UX-bJc" secondAttribute="trailing" id="Pzw-ph-80z"/>
                            <constraint firstItem="Pwt-UX-bJc" firstAttribute="top" secondItem="20d-qh-Kyc" secondAttribute="top" id="aSo-iM-j3B"/>
                            <constraint firstItem="Pwt-UX-bJc" firstAttribute="leading" secondItem="20d-qh-Kyc" secondAttribute="leading" id="rFr-vd-pdc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Pwt-UX-bJc" id="rgJ-5V-6Hf"/>
                        <segue destination="gjW-z7-ieA" kind="push" identifier="detail" id="edG-up-2vM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MA-09-fYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="-791"/>
        </scene>
        <!--Activity DetailVC-->
        <scene sceneID="VKE-8L-kfA">
            <objects>
                <viewController restorationIdentifier="activityDetail" storyboardIdentifier="activityDetail" id="gjW-z7-ieA" customClass="ActivityDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J2r-CP-Tdv"/>
                        <viewControllerLayoutGuide type="bottom" id="HTS-Pj-1fp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bnO-pR-0NE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5Q-Qy-YOn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N5Q-Qy-YOn" firstAttribute="top" secondItem="bnO-pR-0NE" secondAttribute="top" id="0w4-Jp-aM5"/>
                            <constraint firstItem="N5Q-Qy-YOn" firstAttribute="leading" secondItem="bnO-pR-0NE" secondAttribute="leading" id="6JU-6o-WA1"/>
                            <constraint firstItem="HTS-Pj-1fp" firstAttribute="top" secondItem="N5Q-Qy-YOn" secondAttribute="bottom" id="9MQ-md-5zC"/>
                            <constraint firstAttribute="trailing" secondItem="N5Q-Qy-YOn" secondAttribute="trailing" id="Dlf-Ld-UhH"/>
                            <constraint firstItem="N5Q-Qy-YOn" firstAttribute="top" secondItem="bnO-pR-0NE" secondAttribute="top" id="ENg-UX-Wcp"/>
                            <constraint firstAttribute="trailing" secondItem="N5Q-Qy-YOn" secondAttribute="trailing" id="Jsl-zU-5O6"/>
                            <constraint firstAttribute="bottom" secondItem="N5Q-Qy-YOn" secondAttribute="bottom" id="ZYs-dT-Cnr"/>
                            <constraint firstItem="N5Q-Qy-YOn" firstAttribute="leading" secondItem="bnO-pR-0NE" secondAttribute="leading" id="yX9-xh-04e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0aV-09-hnw"/>
                    <connections>
                        <outlet property="webView" destination="N5Q-Qy-YOn" id="feS-fY-dQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCa-Si-dcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3002" y="-791"/>
        </scene>
        <!--SubscribeVC-->
        <scene sceneID="YIc-LZ-vdk">
            <objects>
                <viewController id="Asu-PT-jhq" customClass="SubscribeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nM5-gm-pVX"/>
                        <viewControllerLayoutGuide type="bottom" id="34u-Oe-5oa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EXY-Jo-5wY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMb-M3-vLG">
                                <rect key="frame" x="0.0" y="20" width="320" height="79"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2y-WH-7lp" customClass="SegmentView">
                                        <rect key="frame" x="20" y="20" width="280" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Asu-PT-jhq" id="AGP-zw-k19"/>
                                            <outlet property="delegate" destination="Asu-PT-jhq" id="nQA-DA-OPe"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.74901960784313726" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="d2y-WH-7lp" firstAttribute="top" secondItem="hMb-M3-vLG" secondAttribute="top" constant="20" symbolic="YES" id="9PO-ZQ-whn"/>
                                    <constraint firstItem="d2y-WH-7lp" firstAttribute="leading" secondItem="hMb-M3-vLG" secondAttribute="leading" constant="20" symbolic="YES" id="Xtx-Gl-rhb"/>
                                    <constraint firstAttribute="trailing" secondItem="d2y-WH-7lp" secondAttribute="trailing" constant="20" symbolic="YES" id="dGU-T0-vH1"/>
                                    <constraint firstAttribute="bottom" secondItem="d2y-WH-7lp" secondAttribute="bottom" constant="19" id="tNv-qN-jFq"/>
                                    <constraint firstAttribute="height" constant="79" id="tme-28-L8i"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="223" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="c6l-Zy-le4">
                                <rect key="frame" x="0.0" y="99" width="320" height="469"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.96470588235294119" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subscribe" rowHeight="216" id="Xsl-nE-fcA" customClass="SubscribeCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="216"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xsl-nE-fcA" id="cqS-a2-zDb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计算机考试" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaH-AP-dOJ">
                                                    <rect key="frame" x="20" y="7" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOL-GF-TZw">
                                                    <rect key="frame" x="20" y="36" width="280" height="179"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4AY-wQ-TPU">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="149"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="149" id="BGA-MP-suS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dl0-SO-B4x">
                                                            <rect key="frame" x="211" y="150" width="69" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal" title="查看更多 >">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="4AY-wQ-TPU" secondAttribute="trailing" id="0BU-cE-PXO"/>
                                                        <constraint firstItem="4AY-wQ-TPU" firstAttribute="top" secondItem="wOL-GF-TZw" secondAttribute="top" id="3xx-1B-wF0"/>
                                                        <constraint firstItem="4AY-wQ-TPU" firstAttribute="leading" secondItem="wOL-GF-TZw" secondAttribute="leading" id="5uO-2Y-LCk"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dl0-SO-B4x" secondAttribute="trailing" id="UhF-7l-cRw"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dl0-SO-B4x" secondAttribute="bottom" id="iMU-jv-dF5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wOL-GF-TZw" secondAttribute="bottom" id="1os-aL-OJc"/>
                                                <constraint firstItem="wOL-GF-TZw" firstAttribute="top" secondItem="AaH-AP-dOJ" secondAttribute="bottom" constant="8" id="Kip-oq-pjI"/>
                                                <constraint firstItem="AaH-AP-dOJ" firstAttribute="leading" secondItem="cqS-a2-zDb" secondAttribute="leading" constant="20" id="Ntj-Ee-41x"/>
                                                <constraint firstItem="wOL-GF-TZw" firstAttribute="leading" secondItem="cqS-a2-zDb" secondAttribute="leading" constant="20" id="jvn-LA-Ye4"/>
                                                <constraint firstAttribute="trailing" secondItem="wOL-GF-TZw" secondAttribute="trailing" constant="20" id="r1h-ul-QSx"/>
                                                <constraint firstItem="AaH-AP-dOJ" firstAttribute="top" secondItem="cqS-a2-zDb" secondAttribute="top" constant="7" id="v0I-sn-i6M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.96470588235294119" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="newsImage" destination="4AY-wQ-TPU" id="DNn-Zg-UGk"/>
                                            <outlet property="newsView" destination="wOL-GF-TZw" id="CZB-oJ-bV9"/>
                                            <outlet property="typeLabel" destination="AaH-AP-dOJ" id="lSj-N9-xSw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Asu-PT-jhq" id="zte-o4-0QT"/>
                                    <outlet property="delegate" destination="Asu-PT-jhq" id="Duj-k4-Ro5"/>
                                </connections>
                            </tableView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Y15-rh-h6X">
                                <rect key="frame" x="0.0" y="99" width="320" height="469"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.96470588235294119" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mySubscribeCell" rowHeight="70" id="bZY-YY-1nq" customClass="MySubscribeCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bZY-YY-1nq" id="d4b-j9-zbi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ape-Fz-xhj">
                                                    <rect key="frame" x="20" y="5" width="60" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="XfK-HW-aQL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="考研" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiP-TQ-Aeh">
                                                    <rect key="frame" x="88" y="20" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFA-WX-guh">
                                                    <rect key="frame" x="88" y="37" width="42" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="gkQ-Uf-J8v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bFp-p4-5Ad">
                                                    <rect key="frame" x="251" y="19" width="51" height="31"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="onTintColor" red="0.5450980392" green="0.2470588235" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="changeState:" destination="bZY-YY-1nq" eventType="valueChanged" id="uFq-Ne-kVj"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bFp-p4-5Ad" secondAttribute="trailing" constant="20" symbolic="YES" id="0qo-4W-bIR"/>
                                                <constraint firstItem="Ape-Fz-xhj" firstAttribute="leading" secondItem="d4b-j9-zbi" secondAttribute="leading" constant="20" symbolic="YES" id="6VP-08-WUt"/>
                                                <constraint firstItem="LiP-TQ-Aeh" firstAttribute="leading" secondItem="Ape-Fz-xhj" secondAttribute="trailing" constant="8" symbolic="YES" id="6fP-jb-4lo"/>
                                                <constraint firstItem="LiP-TQ-Aeh" firstAttribute="top" secondItem="d4b-j9-zbi" secondAttribute="top" constant="20" symbolic="YES" id="GbC-NJ-4Pe"/>
                                                <constraint firstAttribute="bottom" secondItem="MFA-WX-guh" secondAttribute="bottom" constant="11" id="ILg-2b-k8u"/>
                                                <constraint firstItem="Ape-Fz-xhj" firstAttribute="top" secondItem="d4b-j9-zbi" secondAttribute="top" constant="5" id="gC5-p2-4Q1"/>
                                                <constraint firstItem="MFA-WX-guh" firstAttribute="top" secondItem="d4b-j9-zbi" secondAttribute="top" constant="37" id="l5Z-Ow-r5J"/>
                                                <constraint firstAttribute="bottom" secondItem="Ape-Fz-xhj" secondAttribute="bottom" constant="4" id="tPl-Gm-ADg"/>
                                                <constraint firstItem="bFp-p4-5Ad" firstAttribute="centerY" secondItem="d4b-j9-zbi" secondAttribute="centerY" id="tdp-b1-7eb"/>
                                                <constraint firstItem="MFA-WX-guh" firstAttribute="leading" secondItem="Ape-Fz-xhj" secondAttribute="trailing" constant="8" symbolic="YES" id="zMY-LB-ijy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="delegate" destination="Asu-PT-jhq" id="Kfh-3j-7hA"/>
                                            <outlet property="myImageView" destination="Ape-Fz-xhj" id="zop-Y0-vyH"/>
                                            <outlet property="subscribeSwitch" destination="bFp-p4-5Ad" id="0Af-Uy-W4c"/>
                                            <outlet property="typeDetail" destination="MFA-WX-guh" id="Oxf-cY-com"/>
                                            <outlet property="typeTitle" destination="LiP-TQ-Aeh" id="BFy-tI-tqA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Asu-PT-jhq" id="Dci-ec-uIg"/>
                                    <outlet property="delegate" destination="Asu-PT-jhq" id="6kJ-Ke-c8p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c6l-Zy-le4" firstAttribute="leading" secondItem="hMb-M3-vLG" secondAttribute="leading" id="4PL-2r-YAL"/>
                            <constraint firstAttribute="bottom" secondItem="c6l-Zy-le4" secondAttribute="bottom" id="5sE-27-BBT"/>
                            <constraint firstAttribute="trailing" secondItem="Y15-rh-h6X" secondAttribute="trailing" id="8tS-Bk-cmK"/>
                            <constraint firstItem="Y15-rh-h6X" firstAttribute="leading" secondItem="EXY-Jo-5wY" secondAttribute="leading" id="SBB-XT-FAQ"/>
                            <constraint firstItem="Y15-rh-h6X" firstAttribute="top" secondItem="hMb-M3-vLG" secondAttribute="bottom" id="UET-xc-WNF"/>
                            <constraint firstItem="c6l-Zy-le4" firstAttribute="trailing" secondItem="hMb-M3-vLG" secondAttribute="trailing" id="WcI-HN-JYQ"/>
                            <constraint firstAttribute="trailing" secondItem="hMb-M3-vLG" secondAttribute="trailing" id="Z6Z-TI-frq"/>
                            <constraint firstItem="34u-Oe-5oa" firstAttribute="top" secondItem="Y15-rh-h6X" secondAttribute="bottom" id="b17-Uf-ZdR"/>
                            <constraint firstItem="hMb-M3-vLG" firstAttribute="top" secondItem="nM5-gm-pVX" secondAttribute="bottom" id="h9S-0E-HN3"/>
                            <constraint firstItem="c6l-Zy-le4" firstAttribute="top" secondItem="hMb-M3-vLG" secondAttribute="bottom" id="pgv-15-6qi"/>
                            <constraint firstItem="hMb-M3-vLG" firstAttribute="leading" secondItem="EXY-Jo-5wY" secondAttribute="leading" id="wsj-Fd-Czh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allSubscribeTable" destination="Y15-rh-h6X" id="gA0-F6-GLZ"/>
                        <outlet property="mySubscribeTable" destination="c6l-Zy-le4" id="onN-4K-N2L"/>
                        <outlet property="segmentView" destination="d2y-WH-7lp" id="ZeZ-TM-wCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="908-aA-f18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101" y="736"/>
        </scene>
        <!--RSSVC-->
        <scene sceneID="3Z9-0h-0Ca">
            <objects>
                <viewController storyboardIdentifier="subscribe" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G2e-sv-rdI" customClass="RSSVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pBY-Fa-foj"/>
                        <viewControllerLayoutGuide type="bottom" id="3kM-Ed-grL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6bd-e0-bWE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mXo-8g-V07">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Rss" rowHeight="60" id="3se-fr-h07" customClass="subscribeCell_n">
                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3se-fr-h07" id="7fw-bP-IQJ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BIP-1h-s3s">
                                                    <rect key="frame" x="7" y="6" width="45" height="46"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="考试宝典" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNi-Jg-Ly3">
                                                    <rect key="frame" x="60" y="11" width="197" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="推荐考试的材料，定时更新" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRh-r5-JyG">
                                                    <rect key="frame" x="60" y="30" width="184" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toO-1d-8nY">
                                                    <rect key="frame" x="265" y="20" width="22" height="22"/>
                                                    <state key="normal" title="1" backgroundImage="03订阅-1更新数量bg">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rssDetail" destination="CRh-r5-JyG" id="9Al-oD-U9K"/>
                                            <outlet property="rssImg" destination="BIP-1h-s3s" id="H63-Av-OMm"/>
                                            <outlet property="rssTitle" destination="kNi-Jg-Ly3" id="tRb-wI-IXh"/>
                                            <outlet property="unReadButton" destination="toO-1d-8nY" id="YBP-3p-Tv5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="G2e-sv-rdI" id="Hb1-H4-MTg"/>
                                    <outlet property="delegate" destination="G2e-sv-rdI" id="UgK-Dr-e7Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3kM-Ed-grL" firstAttribute="top" secondItem="mXo-8g-V07" secondAttribute="bottom" id="Gvv-BM-402"/>
                            <constraint firstAttribute="trailing" secondItem="mXo-8g-V07" secondAttribute="trailing" id="bUs-Ib-0tJ"/>
                            <constraint firstItem="mXo-8g-V07" firstAttribute="top" secondItem="6bd-e0-bWE" secondAttribute="top" id="cws-qC-goz"/>
                            <constraint firstItem="mXo-8g-V07" firstAttribute="leading" secondItem="6bd-e0-bWE" secondAttribute="leading" id="hYg-ob-ADw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mXo-8g-V07" id="ig8-42-7RE"/>
                        <segue destination="cpn-m7-yzm" kind="push" identifier="all" id="9eg-XN-cYJ"/>
                        <segue destination="l5v-WN-Ltl" kind="push" identifier="list" id="ssa-jx-lIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WI3-JG-H08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3550" y="636"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="WEf-k7-s6k">
            <objects>
                <viewController id="l5v-WN-Ltl" customClass="RSSListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z2D-Qd-5fR"/>
                        <viewControllerLayoutGuide type="bottom" id="2of-xl-U9n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EbO-a5-56F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cG3-P5-p8F">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="list" rowHeight="86" id="Uwh-eV-WnY" customClass="NewsCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uwh-eV-WnY" id="jLu-Ya-iwe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="koN-XQ-pfK">
                                                    <rect key="frame" x="209" y="9" width="89" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="2X5-Wj-QCr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="党委新闻" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c87-Wk-MBp">
                                                    <rect key="frame" x="48" y="60" width="153" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="153" id="yCw-IY-Iza"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来自" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lek-3N-JpE">
                                                    <rect key="frame" x="20" y="60" width="26" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="FFn-1W-w6g"/>
                                                        <constraint firstAttribute="width" constant="26" id="KhE-ye-t7t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="南京大学举行党委书记任免大会" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="192" translatesAutoresizingMaskIntoConstraints="NO" id="6Ow-km-8UQ">
                                                    <rect key="frame" x="20" y="4" width="192" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="192" id="fec-ji-jOT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="highlightedColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Ow-km-8UQ" firstAttribute="top" secondItem="jLu-Ya-iwe" secondAttribute="top" constant="4" id="1Sz-Ac-g4N"/>
                                                <constraint firstItem="koN-XQ-pfK" firstAttribute="top" secondItem="jLu-Ya-iwe" secondAttribute="top" constant="9" id="9py-kH-xxy"/>
                                                <constraint firstItem="6Ow-km-8UQ" firstAttribute="leading" secondItem="Lek-3N-JpE" secondAttribute="leading" id="I1D-ll-OK7"/>
                                                <constraint firstItem="koN-XQ-pfK" firstAttribute="bottom" secondItem="c87-Wk-MBp" secondAttribute="bottom" id="RMf-3c-NO3"/>
                                                <constraint firstItem="Lek-3N-JpE" firstAttribute="leading" secondItem="jLu-Ya-iwe" secondAttribute="leading" constant="20" symbolic="YES" id="Zh0-EL-0bM"/>
                                                <constraint firstItem="c87-Wk-MBp" firstAttribute="baseline" secondItem="Lek-3N-JpE" secondAttribute="baseline" id="iqX-7D-ISL"/>
                                                <constraint firstAttribute="trailing" secondItem="koN-XQ-pfK" secondAttribute="trailing" constant="22" id="rIh-Z4-2TW"/>
                                                <constraint firstItem="Lek-3N-JpE" firstAttribute="top" secondItem="6Ow-km-8UQ" secondAttribute="bottom" id="sCj-sB-ivI"/>
                                                <constraint firstItem="c87-Wk-MBp" firstAttribute="leading" secondItem="Lek-3N-JpE" secondAttribute="trailing" constant="2" id="sXE-ec-cgn"/>
                                                <constraint firstItem="koN-XQ-pfK" firstAttribute="centerY" secondItem="jLu-Ya-iwe" secondAttribute="centerY" id="w2u-ox-U9F"/>
                                                <constraint firstItem="c87-Wk-MBp" firstAttribute="top" secondItem="Lek-3N-JpE" secondAttribute="top" id="xgs-kO-F4h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsImage" destination="koN-XQ-pfK" id="w70-F2-dp3"/>
                                            <outlet property="newsTitle" destination="6Ow-km-8UQ" id="tQz-bM-bJ2"/>
                                            <outlet property="newsType" destination="c87-Wk-MBp" id="nPR-SQ-mqk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="l5v-WN-Ltl" id="tGc-br-em8"/>
                                    <outlet property="delegate" destination="l5v-WN-Ltl" id="rCa-HZ-U7V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cG3-P5-p8F" firstAttribute="leading" secondItem="EbO-a5-56F" secondAttribute="leading" id="6MG-Aa-zGh"/>
                            <constraint firstItem="cG3-P5-p8F" firstAttribute="top" secondItem="EbO-a5-56F" secondAttribute="top" id="774-S7-ep3"/>
                            <constraint firstItem="cG3-P5-p8F" firstAttribute="top" secondItem="EbO-a5-56F" secondAttribute="top" id="BLh-5X-FgE"/>
                            <constraint firstItem="2of-xl-U9n" firstAttribute="top" secondItem="cG3-P5-p8F" secondAttribute="bottom" id="IWM-H8-Q2O"/>
                            <constraint firstItem="cG3-P5-p8F" firstAttribute="leading" secondItem="EbO-a5-56F" secondAttribute="leading" id="dAj-2Q-c9q"/>
                            <constraint firstAttribute="trailing" secondItem="cG3-P5-p8F" secondAttribute="trailing" id="opZ-yT-jzc"/>
                            <constraint firstItem="2of-xl-U9n" firstAttribute="top" secondItem="cG3-P5-p8F" secondAttribute="bottom" id="p9c-fK-R2o"/>
                            <constraint firstAttribute="trailing" secondItem="cG3-P5-p8F" secondAttribute="trailing" id="qss-oj-dmw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xf4-Hl-eWp"/>
                    <connections>
                        <outlet property="tableView" destination="cG3-P5-p8F" id="W2o-lU-tWZ"/>
                        <segue destination="OTm-be-dhq" kind="push" identifier="detail" id="py4-9b-1rW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rle-gD-Um4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4035" y="655"/>
        </scene>
        <!--All RssVC-->
        <scene sceneID="i4y-y1-h8u">
            <objects>
                <viewController id="cpn-m7-yzm" customClass="AllRssVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A2V-Yb-WjB"/>
                        <viewControllerLayoutGuide type="bottom" id="xpE-Qc-0YX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Zg-2O-g2y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CgK-D5-3n1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.95294117647058818" green="0.96862745098039216" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="allRss" rowHeight="60" id="Hkh-0b-OSF" customClass="MySubscribeCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hkh-0b-OSF" id="TJg-7J-VRO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rqm-eO-lC3">
                                                    <rect key="frame" x="252" y="12" width="51" height="31"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="onTintColor" red="0.0" green="0.57647058823529407" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="changeState:" destination="Hkh-0b-OSF" eventType="valueChanged" id="M86-o0-SYR"/>
                                                    </connections>
                                                </switch>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="twf-AC-l73">
                                                    <rect key="frame" x="7" y="6" width="45" height="45"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="考试宝典" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwL-f7-Fcx">
                                                    <rect key="frame" x="60" y="12" width="184" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="推荐考试的材料，定时更新" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwM-JO-ojS">
                                                    <rect key="frame" x="60" y="30" width="184" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="rqm-eO-lC3" firstAttribute="centerY" secondItem="TJg-7J-VRO" secondAttribute="centerY" constant="-3.5" id="JTX-nu-VLH"/>
                                                <constraint firstAttribute="trailing" secondItem="rqm-eO-lC3" secondAttribute="trailing" constant="19" id="tsa-jN-ZmW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="delegate" destination="Asu-PT-jhq" id="Btu-fn-eTj"/>
                                            <outlet property="myImageView" destination="twf-AC-l73" id="2KQ-ZT-lkH"/>
                                            <outlet property="subscribeSwitch" destination="rqm-eO-lC3" id="hhK-GY-mHT"/>
                                            <outlet property="typeDetail" destination="gwM-JO-ojS" id="28d-zp-2fc"/>
                                            <outlet property="typeTitle" destination="HwL-f7-Fcx" id="RkF-AC-vre"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cpn-m7-yzm" id="WED-Wr-HiW"/>
                                    <outlet property="delegate" destination="cpn-m7-yzm" id="Y0b-v7-tFy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.96862745098039216" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CgK-D5-3n1" secondAttribute="trailing" id="87X-VN-VCe"/>
                            <constraint firstItem="CgK-D5-3n1" firstAttribute="leading" secondItem="5Zg-2O-g2y" secondAttribute="leading" id="M3s-Jl-Xq5"/>
                            <constraint firstItem="CgK-D5-3n1" firstAttribute="top" secondItem="5Zg-2O-g2y" secondAttribute="top" id="SQd-Mv-tro"/>
                            <constraint firstItem="xpE-Qc-0YX" firstAttribute="top" secondItem="CgK-D5-3n1" secondAttribute="bottom" id="aqT-nA-Sub"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="33l-ML-dr5"/>
                    <connections>
                        <outlet property="tableView" destination="CgK-D5-3n1" id="6rG-LT-pT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QE2-k5-NPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3550" y="1332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="skU-Yt-09A">
            <objects>
                <navigationController storyboardIdentifier="newsList" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0HC-43-OVy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fJN-h5-7Qb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TCg-qc-ddO" kind="relationship" relationship="rootViewController" id="4XG-OG-p0R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geQ-QA-kZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129" y="-49"/>
        </scene>
    </scenes>
    <resources>
        <image name="03订阅-1更新数量bg" width="22" height="22"/>
        <image name="分享" width="28" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="py4-9b-1rW"/>
    </inferredMetricsTieBreakers>
</document>
