<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DaE-f9-X8k">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="61g-7C-OFc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startLogo" translatesAutoresizingMaskIntoConstraints="NO" id="sJE-JT-rgJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonBar" translatesAutoresizingMaskIntoConstraints="NO" id="omh-7F-hdy">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIV-d9-1VR">
                                <rect key="frame" x="0.0" y="568" width="320" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" 密码" minimumFontSize="20" background="textArea" translatesAutoresizingMaskIntoConstraints="NO" id="vNk-aA-bZ2">
                                        <rect key="frame" x="40" y="178" width="240" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="fcl-Gf-UtU"/>
                                            <constraint firstAttribute="height" constant="30" id="hTG-hi-uAS"/>
                                        </constraints>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" 账号" minimumFontSize="17" background="textArea" translatesAutoresizingMaskIntoConstraints="NO" id="k0K-nB-c43">
                                        <rect key="frame" x="40" y="127" width="240" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="91R-VX-dIj"/>
                                            <constraint firstAttribute="width" constant="240" id="TnQ-06-jtX"/>
                                        </constraints>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhV-hp-rh7">
                                        <rect key="frame" x="40" y="304" width="240" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.640625" blue="0.640625" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="sbh-mv-dbT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="注  册">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="x8s-Ls-wJh" kind="push" id="KTs-er-laa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUe-xT-3hj">
                                        <rect key="frame" x="40" y="238" width="240" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="5Cd-oS-fMs"/>
                                            <constraint firstAttribute="height" constant="46" id="koh-H7-gK2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="登  录">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Kan-nI-HWG" kind="modal" identifier="login in" id="A4E-vx-ucv"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="E0G-c4-WCZ">
                                        <rect key="frame" x="40" y="81" width="12" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请使用您注册的手机号登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0G-aG-LoK">
                                        <rect key="frame" x="60" y="76" width="150" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Rt9-Um-KDU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dT-bA-H5b">
                                        <rect key="frame" x="205" y="200" width="75" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="忘记密码？">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E0G-c4-WCZ" firstAttribute="top" secondItem="mIV-d9-1VR" secondAttribute="top" constant="81" id="68r-a1-ACB"/>
                                    <constraint firstItem="vNk-aA-bZ2" firstAttribute="trailing" secondItem="k0K-nB-c43" secondAttribute="trailing" id="7SQ-fw-dd4"/>
                                    <constraint firstItem="k0K-nB-c43" firstAttribute="top" secondItem="w0G-aG-LoK" secondAttribute="bottom" constant="30" id="7mN-VE-nra"/>
                                    <constraint firstItem="vNk-aA-bZ2" firstAttribute="leading" secondItem="MUe-xT-3hj" secondAttribute="leading" id="94h-B3-dPr"/>
                                    <constraint firstItem="vNk-aA-bZ2" firstAttribute="leading" secondItem="k0K-nB-c43" secondAttribute="leading" id="ASY-vK-LQS"/>
                                    <constraint firstItem="MUe-xT-3hj" firstAttribute="top" secondItem="vNk-aA-bZ2" secondAttribute="bottom" constant="30" id="BUt-K9-efY"/>
                                    <constraint firstItem="rhV-hp-rh7" firstAttribute="leading" secondItem="MUe-xT-3hj" secondAttribute="leading" id="KzJ-3J-XlG"/>
                                    <constraint firstItem="vNk-aA-bZ2" firstAttribute="trailing" secondItem="MUe-xT-3hj" secondAttribute="trailing" id="OBU-jN-PVQ"/>
                                    <constraint firstItem="k0K-nB-c43" firstAttribute="leading" secondItem="E0G-c4-WCZ" secondAttribute="leading" id="VI2-Wm-w0e"/>
                                    <constraint firstItem="rhV-hp-rh7" firstAttribute="centerX" secondItem="mIV-d9-1VR" secondAttribute="centerX" id="XLk-jE-Ece"/>
                                    <constraint firstItem="w0G-aG-LoK" firstAttribute="top" secondItem="mIV-d9-1VR" secondAttribute="top" constant="76" id="XPk-uV-S6Z"/>
                                    <constraint firstItem="vNk-aA-bZ2" firstAttribute="top" secondItem="k0K-nB-c43" secondAttribute="bottom" constant="22" id="h3Y-FU-IMW"/>
                                    <constraint firstItem="E0G-c4-WCZ" firstAttribute="leading" secondItem="mIV-d9-1VR" secondAttribute="leading" constant="40" id="ocP-tV-0Bh"/>
                                    <constraint firstItem="w0G-aG-LoK" firstAttribute="leading" secondItem="E0G-c4-WCZ" secondAttribute="trailing" constant="8" symbolic="YES" id="qKK-bO-yNV"/>
                                    <constraint firstItem="rhV-hp-rh7" firstAttribute="top" secondItem="MUe-xT-3hj" secondAttribute="bottom" constant="20" id="sC6-tp-Ief"/>
                                    <constraint firstItem="k0K-nB-c43" firstAttribute="top" secondItem="E0G-c4-WCZ" secondAttribute="bottom" constant="34" id="tEK-e5-d4j"/>
                                    <constraint firstAttribute="bottom" secondItem="rhV-hp-rh7" secondAttribute="bottom" id="ttC-E4-Eke"/>
                                    <constraint firstItem="MUe-xT-3hj" firstAttribute="trailing" secondItem="rhV-hp-rh7" secondAttribute="trailing" id="unr-Nx-w9o"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="Dqo-Oq-01I">
                                <rect key="frame" x="101" y="342" width="118" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="61g-7C-OFc" secondAttribute="bottom" id="ACe-PA-Bli"/>
                            <constraint firstItem="sJE-JT-rgJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="M1v-P0-LYx"/>
                            <constraint firstAttribute="trailing" secondItem="omh-7F-hdy" secondAttribute="trailing" id="Mlf-11-E94"/>
                            <constraint firstItem="omh-7F-hdy" firstAttribute="leading" secondItem="mIV-d9-1VR" secondAttribute="leading" id="VeD-WY-2cL"/>
                            <constraint firstItem="61g-7C-OFc" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="cXf-Sw-lw4"/>
                            <constraint firstItem="mIV-d9-1VR" firstAttribute="top" secondItem="2fi-mo-0CV" secondAttribute="bottom" id="d4g-LL-7c3"/>
                            <constraint firstItem="omh-7F-hdy" firstAttribute="trailing" secondItem="mIV-d9-1VR" secondAttribute="trailing" id="eJA-ds-OwA"/>
                            <constraint firstItem="sJE-JT-rgJ" firstAttribute="leading" secondItem="61g-7C-OFc" secondAttribute="leading" id="jdU-iR-d8a"/>
                            <constraint firstItem="sJE-JT-rgJ" firstAttribute="bottom" secondItem="omh-7F-hdy" secondAttribute="bottom" id="obB-T1-fah"/>
                            <constraint firstAttribute="bottom" secondItem="mIV-d9-1VR" secondAttribute="bottom" constant="-350" id="r7d-tI-kk7"/>
                            <constraint firstItem="sJE-JT-rgJ" firstAttribute="top" secondItem="61g-7C-OFc" secondAttribute="top" id="sb8-Vv-7bb"/>
                            <constraint firstItem="61g-7C-OFc" firstAttribute="trailing" secondItem="omh-7F-hdy" secondAttribute="trailing" id="uHR-ph-cxk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tEa-TD-XYa"/>
                    <connections>
                        <outlet property="loadingIndicate" destination="Dqo-Oq-01I" id="z1v-UQ-RxG"/>
                        <outlet property="loginView" destination="mIV-d9-1VR" id="j4u-gu-k15"/>
                        <outlet property="logoImage" destination="sJE-JT-rgJ" id="4I5-jh-ZOi"/>
                        <outlet property="passwordTextField" destination="vNk-aA-bZ2" id="xZW-ik-Ku2"/>
                        <outlet property="usernameTextField" destination="k0K-nB-c43" id="xGb-hr-qg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="-753"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="4H0-2K-uVu">
            <objects>
                <viewController id="x8s-Ls-wJh" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NW4-H5-og6"/>
                        <viewControllerLayoutGuide type="bottom" id="iQZ-W1-C4N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Mu-aa-Gmd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="tFU-PH-39H">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="在没有网络情况下，学校信息将以短信形式发送，请如实填写" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="MrN-yc-C7k">
                                <rect key="frame" x="40" y="55" width="260" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="zXR-cw-FIQ">
                                <rect key="frame" x="20" y="82" width="12" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvy-ED-ON8">
                                <rect key="frame" x="20" y="192" width="280" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="MVG-jf-Gzc" kind="push" identifier="nextStep" id="WBb-Bf-9IX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" 请输入手机号码" minimumFontSize="20" background="textArea" translatesAutoresizingMaskIntoConstraints="NO" id="PfN-Lx-ADS">
                                <rect key="frame" x="20" y="122" width="280" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pgr-0p-CUh">
                        <barButtonItem key="leftBarButtonItem" image="back_barButton_register" id="06O-Hc-Dy4">
                            <connections>
                                <action selector="back:" destination="x8s-Ls-wJh" id="JIH-Yn-7AY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="phoneTextField" destination="PfN-Lx-ADS" id="gqa-W2-j9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZV-k4-Wh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="-897"/>
        </scene>
        <!--Get Code View Controller-->
        <scene sceneID="SM2-m7-Lnf">
            <objects>
                <viewController id="MVG-jf-Gzc" customClass="GetCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oFh-s2-4eX"/>
                        <viewControllerLayoutGuide type="bottom" id="xXZ-8G-XKA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Tm-Vc-o6Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="S9e-ZJ-Vgn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="YT0-MS-Uws">
                                <rect key="frame" x="20" y="82" width="12" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" 请输入验证码" minimumFontSize="20" background="textArea" translatesAutoresizingMaskIntoConstraints="NO" id="ytc-y6-dIr">
                                <rect key="frame" x="20" y="122" width="280" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="掌上南大已把验证码发送至：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjS-4W-E6S">
                                <rect key="frame" x="40" y="47" width="260" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="NmK-K8-ALM">
                                <rect key="frame" x="20" y="244" width="12" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="没有收到验证码？" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0W-Gc-XLa">
                                <rect key="frame" x="40" y="235" width="91" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="重新发送" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBa-G2-fMr">
                                <rect key="frame" x="209" y="235" width="91" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUC-c7-5UB">
                                <rect key="frame" x="20" y="181" width="280" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KtW-cb-ysa" kind="push" identifier="completeCode" id="ovW-xT-f3r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="R3m-IE-Gdw">
                        <barButtonItem key="leftBarButtonItem" image="back_barButton_register" id="R7A-c7-UPE">
                            <connections>
                                <action selector="back:" destination="MVG-jf-Gzc" id="mo4-px-cex"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmCodeField" destination="ytc-y6-dIr" id="RKI-fR-S0s"/>
                        <outlet property="phoneNumLabel" destination="pjS-4W-E6S" id="qWB-mq-NdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBw-iI-RwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="-897"/>
        </scene>
        <!--Register Complete View Controller-->
        <scene sceneID="dU9-kH-mR1">
            <objects>
                <viewController id="KtW-cb-ysa" customClass="RegisterCompleteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c0z-YS-OJn"/>
                        <viewControllerLayoutGuide type="bottom" id="W7x-0V-Aoa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ymz-6k-nN8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="SsI-a1-rRP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="20" background="textArea" translatesAutoresizingMaskIntoConstraints="NO" id="rz6-xQ-tft">
                                <rect key="frame" x="20" y="80" width="280" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwa-2i-hc9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resignAllResponder:" destination="KtW-cb-ysa" eventType="touchUpInside" id="0tK-8s-lIG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="请设置密码" minimumFontSize="20" background="textArea" translatesAutoresizingMaskIntoConstraints="NO" id="his-Gc-TxJ">
                                <rect key="frame" x="20" y="139" width="280" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="请设置昵称" minimumFontSize="20" background="textArea" translatesAutoresizingMaskIntoConstraints="NO" id="6h8-BW-q60">
                                <rect key="frame" x="20" y="201" width="280" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6Q-5T-Sxx">
                                <rect key="frame" x="20" y="262" width="280" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="完成">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Kan-nI-HWG" kind="modal" identifier="complete regist" id="ig1-Cy-lPz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LZW-UO-R44">
                        <barButtonItem key="leftBarButtonItem" image="back_barButton_register" id="Dp3-7w-WIq">
                            <connections>
                                <action selector="back:" destination="KtW-cb-ysa" id="OaG-Td-0Re"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nicknameField" destination="6h8-BW-q60" id="HTx-Lo-9ae"/>
                        <outlet property="passwordField" destination="his-Gc-TxJ" id="1nm-yK-9Bm"/>
                        <outlet property="phoneNumField" destination="rz6-xQ-tft" id="I83-vJ-Ubn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeC-G6-VQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="-900"/>
        </scene>
        <!--Telephone InfoVC-->
        <scene sceneID="Uuj-wK-7c9">
            <objects>
                <viewController id="5d3-RB-ouy" customClass="TelephoneInfoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A6a-JH-4Ao"/>
                        <viewControllerLayoutGuide type="bottom" id="rDq-Jr-CJl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ae-dS-LmL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="APp-Cj-4uB">
                                <rect key="frame" x="0.0" y="44" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="568" id="FcH-k8-25q"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="5d3-RB-ouy" id="Kjk-g8-ySn"/>
                                    <outlet property="delegate" destination="5d3-RB-ouy" id="UIo-Ce-CGn"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jM-ag-i8g">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="mxG-TH-Zct">
                                        <barButtonItem key="leftBarButtonItem" title="返回主页" id="k6L-0E-0lx">
                                            <connections>
                                                <action selector="returnToMain:" destination="5d3-RB-ouy" id="4J2-aM-AZa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="APp-Cj-4uB" firstAttribute="leading" secondItem="7ae-dS-LmL" secondAttribute="leading" id="0OD-Rj-cXH"/>
                            <constraint firstAttribute="trailing" secondItem="APp-Cj-4uB" secondAttribute="trailing" id="AFD-nE-2fy"/>
                            <constraint firstAttribute="bottom" secondItem="APp-Cj-4uB" secondAttribute="bottom" constant="-44" id="BDZ-85-VAt"/>
                            <constraint firstItem="APp-Cj-4uB" firstAttribute="trailing" secondItem="6jM-ag-i8g" secondAttribute="trailing" id="RAB-SY-afx"/>
                            <constraint firstItem="APp-Cj-4uB" firstAttribute="leading" secondItem="6jM-ag-i8g" secondAttribute="leading" id="gBc-zP-Z87"/>
                            <constraint firstItem="APp-Cj-4uB" firstAttribute="top" secondItem="6jM-ag-i8g" secondAttribute="bottom" id="qlf-S2-JlF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phoneTableView" destination="APp-Cj-4uB" id="VwV-0k-xad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TO-1r-wvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="209"/>
        </scene>
        <!--Main Menu View Controller - 主页-->
        <scene sceneID="YU1-5n-bsu">
            <objects>
                <viewController id="Kan-nI-HWG" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t0p-od-T10"/>
                        <viewControllerLayoutGuide type="bottom" id="BXV-za-qKM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eaI-cr-GWw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vfx-BX-Auk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="BdV-Zz-MPi"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Pr8-ic-ygF">
                                <rect key="frame" x="140" y="170" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8f-GG-B9l">
                                <rect key="frame" x="0.0" y="168" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_background" translatesAutoresizingMaskIntoConstraints="NO" id="TcK-kt-V8X">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree_line_smaller" translatesAutoresizingMaskIntoConstraints="NO" id="MgA-YK-Oi4">
                                        <rect key="frame" x="155" y="85" width="10" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree_touch" translatesAutoresizingMaskIntoConstraints="NO" id="1Mo-Nh-zvX">
                                        <rect key="frame" x="133" y="33" width="54" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="52" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jbW-h7-aI3">
                                        <rect key="frame" x="20" y="95" width="280" height="373"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeftCell" rowHeight="52" id="0rs-xt-WV2" customClass="HomeCell">
                                                <rect key="frame" x="0.0" y="22" width="280" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0rs-xt-WV2" id="Flu-4w-NUa">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="51"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree-dot" translatesAutoresizingMaskIntoConstraints="NO" id="P5m-ra-PWA">
                                                            <rect key="frame" x="135" y="21" width="10" height="10"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="QIv-uj-aRf"/>
                                                                <constraint firstAttribute="height" constant="10" id="UZH-vQ-yUt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ua-Nn-1bg" customClass="MenuButton">
                                                            <rect key="frame" x="7" y="0.0" width="119" height="52"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" image="classroom">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="6ua-Nn-1bg" firstAttribute="top" secondItem="Flu-4w-NUa" secondAttribute="top" id="3oW-av-izB"/>
                                                        <constraint firstAttribute="centerX" secondItem="P5m-ra-PWA" secondAttribute="centerX" id="M6E-Uj-wlh"/>
                                                        <constraint firstAttribute="centerY" secondItem="P5m-ra-PWA" secondAttribute="centerY" id="jit-nH-OOR"/>
                                                        <constraint firstAttribute="bottom" secondItem="6ua-Nn-1bg" secondAttribute="bottom" constant="-1" id="kM0-86-mPZ"/>
                                                        <constraint firstItem="6ua-Nn-1bg" firstAttribute="leading" secondItem="Flu-4w-NUa" secondAttribute="leading" constant="7" id="p8E-zV-W8e"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="menuButton" destination="6ua-Nn-1bg" id="vkp-X2-YDZ"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RightCell" rowHeight="52" id="uPE-zY-iqC" customClass="HomeCell">
                                                <rect key="frame" x="0.0" y="74" width="280" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uPE-zY-iqC" id="idz-S5-xlb">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="51"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Aw-8K-LHe" customClass="MenuButton">
                                                            <rect key="frame" x="152" y="0.0" width="119" height="52"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" image="bbs">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree-dot" translatesAutoresizingMaskIntoConstraints="NO" id="bQY-fq-Bok">
                                                            <rect key="frame" x="135" y="20" width="10" height="10"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="bgr-f5-U6F"/>
                                                                <constraint firstAttribute="height" constant="10" id="nr1-kv-MJG"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="6Aw-8K-LHe" firstAttribute="top" secondItem="idz-S5-xlb" secondAttribute="top" id="GCa-Sf-O4Z"/>
                                                        <constraint firstAttribute="bottom" secondItem="6Aw-8K-LHe" secondAttribute="bottom" constant="-1" id="bHd-Ia-x6P"/>
                                                        <constraint firstAttribute="centerY" secondItem="bQY-fq-Bok" secondAttribute="centerY" id="ku4-he-Drx"/>
                                                        <constraint firstAttribute="trailing" secondItem="6Aw-8K-LHe" secondAttribute="trailing" constant="9" id="rWd-uA-k2y"/>
                                                        <constraint firstAttribute="centerX" secondItem="bQY-fq-Bok" secondAttribute="centerX" id="x9F-PY-BIL"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="menuButton" destination="6Aw-8K-LHe" id="qJ7-ZS-PKS"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Kan-nI-HWG" id="Trc-Aa-tzZ"/>
                                            <outlet property="delegate" destination="Kan-nI-HWG" id="DID-Ch-o9w"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jbW-h7-aI3" firstAttribute="leading" secondItem="a8f-GG-B9l" secondAttribute="leading" constant="20" symbolic="YES" id="Alw-40-CrU"/>
                                    <constraint firstItem="TcK-kt-V8X" firstAttribute="top" secondItem="a8f-GG-B9l" secondAttribute="top" id="DC5-NF-Zcc"/>
                                    <constraint firstItem="TcK-kt-V8X" firstAttribute="centerX" secondItem="1Mo-Nh-zvX" secondAttribute="centerX" id="Kc8-7U-NKD"/>
                                    <constraint firstItem="MgA-YK-Oi4" firstAttribute="top" secondItem="1Mo-Nh-zvX" secondAttribute="bottom" constant="-2" id="PiB-jq-UM8"/>
                                    <constraint firstItem="jbW-h7-aI3" firstAttribute="top" secondItem="MgA-YK-Oi4" secondAttribute="top" constant="10" id="Tu0-gi-lOy"/>
                                    <constraint firstItem="jbW-h7-aI3" firstAttribute="centerX" secondItem="1Mo-Nh-zvX" secondAttribute="centerX" id="Xji-P5-611"/>
                                    <constraint firstItem="TcK-kt-V8X" firstAttribute="leading" secondItem="a8f-GG-B9l" secondAttribute="leading" id="aSL-GW-V2E"/>
                                    <constraint firstAttribute="bottom" secondItem="TcK-kt-V8X" secondAttribute="bottom" constant="20" symbolic="YES" id="rVH-vX-3XC"/>
                                    <constraint firstAttribute="bottom" secondItem="jbW-h7-aI3" secondAttribute="bottom" constant="100" id="ra2-9F-Fal"/>
                                    <constraint firstItem="1Mo-Nh-zvX" firstAttribute="top" secondItem="a8f-GG-B9l" secondAttribute="top" constant="33" id="rty-xQ-YAD"/>
                                    <constraint firstItem="jbW-h7-aI3" firstAttribute="centerX" secondItem="MgA-YK-Oi4" secondAttribute="centerX" id="xV7-9j-JAw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vfx-BX-Auk" firstAttribute="leading" secondItem="a8f-GG-B9l" secondAttribute="leading" id="JRf-xZ-Flo"/>
                            <constraint firstItem="a8f-GG-B9l" firstAttribute="top" secondItem="t0p-od-T10" secondAttribute="bottom" constant="148" id="V5E-Sr-K5N"/>
                            <constraint firstItem="Vfx-BX-Auk" firstAttribute="leading" secondItem="eaI-cr-GWw" secondAttribute="leading" id="a45-o3-Roh"/>
                            <constraint firstAttribute="bottom" secondItem="a8f-GG-B9l" secondAttribute="bottom" constant="-168" id="dL0-Tb-aq8"/>
                            <constraint firstItem="a8f-GG-B9l" firstAttribute="trailing" secondItem="Vfx-BX-Auk" secondAttribute="trailing" id="lfU-rj-qgT"/>
                            <constraint firstItem="Pr8-ic-ygF" firstAttribute="top" secondItem="t0p-od-T10" secondAttribute="bottom" constant="150" id="oIa-t6-JLH"/>
                            <constraint firstAttribute="trailing" secondItem="Vfx-BX-Auk" secondAttribute="trailing" id="sY9-sF-HTx"/>
                            <constraint firstItem="Vfx-BX-Auk" firstAttribute="top" secondItem="eaI-cr-GWw" secondAttribute="top" id="uKo-hW-J32"/>
                            <constraint firstItem="Pr8-ic-ygF" firstAttribute="leading" secondItem="eaI-cr-GWw" secondAttribute="leading" constant="140" id="xG6-jZ-gap"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="主页" image="tabBar_home" id="wbP-WK-gtu"/>
                    <connections>
                        <outlet property="menuView" destination="a8f-GG-B9l" id="VUG-3d-3PF"/>
                        <outlet property="pageController" destination="Pr8-ic-ygF" id="Ftl-Z1-GrV"/>
                        <outlet property="pageScroller" destination="Vfx-BX-Auk" id="fgR-eH-gy4"/>
                        <outlet property="tableView" destination="jbW-h7-aI3" id="9UF-M1-1DY"/>
                        <outlet property="touchCircle" destination="1Mo-Nh-zvX" id="G6O-Th-3Vo"/>
                        <segue destination="oaa-aU-SRH" kind="modal" identifier="news" id="Mke-UJ-0fu"/>
                        <segue destination="5d3-RB-ouy" kind="modal" identifier="phone" id="QEk-8n-h9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzz-xe-0yP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="-49"/>
        </scene>
        <!--View Controller - 个人-->
        <scene sceneID="DUi-LM-PQL">
            <objects>
                <viewController id="5SP-gg-5Qd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nFo-EH-S5L"/>
                        <viewControllerLayoutGuide type="bottom" id="K8C-oF-M5g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M2F-sZ-kk6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="self_background" translatesAutoresizingMaskIntoConstraints="NO" id="gkw-77-aSF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="C5p-me-Sba"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEL-IB-ji0">
                                <rect key="frame" x="264" y="20" width="36" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gkw-77-aSF" firstAttribute="top" secondItem="M2F-sZ-kk6" secondAttribute="top" id="4R6-EN-bwq"/>
                            <constraint firstItem="gkw-77-aSF" firstAttribute="leading" secondItem="M2F-sZ-kk6" secondAttribute="leading" id="AuL-FZ-L9O"/>
                            <constraint firstAttribute="trailing" secondItem="ZEL-IB-ji0" secondAttribute="trailing" constant="20" symbolic="YES" id="Cq1-aW-RgK"/>
                            <constraint firstItem="ZEL-IB-ji0" firstAttribute="top" secondItem="M2F-sZ-kk6" secondAttribute="top" constant="20" symbolic="YES" id="hIH-iH-9fc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="个人" image="tabBar_self" id="8Mf-oL-jZD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vA1-B3-KuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="-372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x1U-Vy-RqJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DaE-f9-X8k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rHq-cb-jRQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="JtZ-Vs-cgj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCH-Sc-SDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="-731"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="clf-HS-gyl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oaa-aU-SRH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l2d-gC-R05">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uua-nB-OZl" kind="relationship" relationship="rootViewController" id="AmQ-WK-CF6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqk-bh-1qc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="247"/>
        </scene>
        <!--News ListTVC-->
        <scene sceneID="66W-4l-MDB">
            <objects>
                <tableViewController id="Uua-nB-OZl" customClass="NewsListTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ARt-OK-Q9L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MLB-8Y-mA3">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MLB-8Y-mA3" id="lUi-KE-K3S">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uua-nB-OZl" id="usO-px-xA7"/>
                            <outlet property="delegate" destination="Uua-nB-OZl" id="BVx-gN-b6W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ItL-hw-Jei">
                        <barButtonItem key="leftBarButtonItem" image="back_barButton_newsList" id="YjK-Bi-GyC">
                            <connections>
                                <action selector="backToMain:" destination="Uua-nB-OZl" id="2oa-ae-WIv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="bgC-L0-RL3" kind="push" identifier="detail" id="Mlb-gR-qga"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tp-Wv-XcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="237"/>
        </scene>
        <!--News DetailVC-->
        <scene sceneID="yc2-Qk-12p">
            <objects>
                <viewController id="bgC-L0-RL3" customClass="NewsDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="abH-mH-vgW"/>
                        <viewControllerLayoutGuide type="bottom" id="dXC-eB-4RP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AY3-gR-jqU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7G-A9-ecz">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o7G-A9-ecz" firstAttribute="leading" secondItem="AY3-gR-jqU" secondAttribute="leading" id="5hB-Rm-SQo"/>
                            <constraint firstAttribute="trailing" secondItem="o7G-A9-ecz" secondAttribute="trailing" id="OBn-IN-7gx"/>
                            <constraint firstItem="o7G-A9-ecz" firstAttribute="top" secondItem="AY3-gR-jqU" secondAttribute="top" constant="64" id="jr1-N7-rXE"/>
                            <constraint firstAttribute="bottom" secondItem="o7G-A9-ecz" secondAttribute="bottom" id="vA1-45-Ifv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y2P-EN-MNk">
                        <barButtonItem key="leftBarButtonItem" image="back_barButton_newsDetail" id="rgP-hT-U0S">
                            <connections>
                                <action selector="backToList:" destination="bgC-L0-RL3" id="Umc-b3-wfR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkE-hL-0NP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855" y="237"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_barButton_newsDetail" width="100" height="40"/>
        <image name="back_barButton_newsList" width="100" height="40"/>
        <image name="back_barButton_register" width="100" height="40"/>
        <image name="background" width="640" height="960"/>
        <image name="bbs" width="119" height="52"/>
        <image name="buttonBar" width="320" height="50"/>
        <image name="classroom" width="119" height="52"/>
        <image name="dot" width="12" height="12"/>
        <image name="edit" width="36" height="44"/>
        <image name="menu_background" width="320" height="568"/>
        <image name="self_background" width="320" height="213"/>
        <image name="startLogo" width="320" height="568"/>
        <image name="tabBar_home" width="30" height="30"/>
        <image name="tabBar_self" width="30" height="30"/>
        <image name="textArea" width="253" height="36"/>
        <image name="tree-dot" width="20" height="20"/>
        <image name="tree_line_smaller" width="10" height="568"/>
        <image name="tree_touch" width="54" height="54"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ig1-Cy-lPz"/>
    </inferredMetricsTieBreakers>
</document>
