<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3MI-o9-Bax">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Self InfoVC - 个人-->
        <scene sceneID="QJC-cc-SRW">
            <objects>
                <viewController storyboardIdentifier="self" id="3MI-o9-Bax" customClass="SelfInfoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wI1-Yz-9hk"/>
                        <viewControllerLayoutGuide type="bottom" id="d4W-xI-png"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3KB-Yd-hS9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XbY-GJ-SbM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="508"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="byL-3y-TJJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gCd-Jx-o4q">
                                            <rect key="frame" x="0.0" y="-20" width="320" height="260"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EEq-CU-Zi8">
                                            <rect key="frame" x="105" y="74" width="111" height="111"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="111" id="Q32-4F-HwP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbx-B5-eds">
                                            <rect key="frame" x="43" y="199" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="YeI-ga-gth"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fod-K7-fSI">
                                            <rect key="frame" x="140" y="200" width="46" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flower" translatesAutoresizingMaskIntoConstraints="NO" id="h1f-QI-J7o">
                                            <rect key="frame" x="20" y="200" width="15" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dym-R0-ntm">
                                            <rect key="frame" x="0.0" y="5" width="61" height="69"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="navigation_back_n.png">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="backToMain:" destination="3MI-o9-Bax" eventType="touchUpInside" id="8oK-TR-AbZ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGA-Bu-aZO">
                                            <rect key="frame" x="258" y="14" width="53" height="53"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="05个人-编辑资料">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="edit:" destination="3MI-o9-Bax" eventType="touchUpInside" id="ph4-pY-LN9"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="个人资料" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJO-6q-PfT">
                                            <rect key="frame" x="120" y="29" width="80" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="fod-K7-fSI" secondAttribute="bottom" constant="19" id="4Qa-N2-XZH"/>
                                        <constraint firstAttribute="bottom" secondItem="mbx-B5-eds" secondAttribute="bottom" constant="20" symbolic="YES" id="Icl-1o-exT"/>
                                        <constraint firstItem="h1f-QI-J7o" firstAttribute="centerY" secondItem="mbx-B5-eds" secondAttribute="centerY" id="Nk1-en-i7i"/>
                                        <constraint firstItem="mbx-B5-eds" firstAttribute="leading" secondItem="h1f-QI-J7o" secondAttribute="trailing" constant="8" symbolic="YES" id="OV4-3L-9zX"/>
                                        <constraint firstItem="fod-K7-fSI" firstAttribute="top" secondItem="EEq-CU-Zi8" secondAttribute="bottom" constant="15" id="Ong-A4-0Nq"/>
                                        <constraint firstAttribute="centerX" secondItem="fod-K7-fSI" secondAttribute="centerX" constant="-2.5" id="W6L-N4-gZY"/>
                                        <constraint firstItem="EEq-CU-Zi8" firstAttribute="top" secondItem="byL-3y-TJJ" secondAttribute="top" constant="74" id="WOs-7x-hVC"/>
                                        <constraint firstItem="gCd-Jx-o4q" firstAttribute="leading" secondItem="byL-3y-TJJ" secondAttribute="leading" id="XBI-i2-s2x"/>
                                        <constraint firstAttribute="bottom" secondItem="gCd-Jx-o4q" secondAttribute="bottom" id="Y9q-wh-TOq"/>
                                        <constraint firstItem="EEq-CU-Zi8" firstAttribute="leading" secondItem="byL-3y-TJJ" secondAttribute="leading" constant="105" id="Yvb-lP-APK"/>
                                        <constraint firstItem="h1f-QI-J7o" firstAttribute="leading" secondItem="byL-3y-TJJ" secondAttribute="leading" constant="20" symbolic="YES" id="ga0-Mn-4vG"/>
                                        <constraint firstItem="gCd-Jx-o4q" firstAttribute="top" secondItem="byL-3y-TJJ" secondAttribute="top" constant="-20" id="jWR-ta-7Cn"/>
                                        <constraint firstAttribute="trailing" secondItem="gCd-Jx-o4q" secondAttribute="trailing" id="vwq-wL-3Jd"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="self" rowHeight="45" id="01k-y9-Mor" customClass="SelfCell">
                                        <rect key="frame" x="0.0" y="262" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="01k-y9-Mor" id="gaD-xU-I56">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLJ-EV-tTV">
                                                    <rect key="frame" x="89" y="11" width="211" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oo-a7-3RX">
                                                    <rect key="frame" x="20" y="12" width="36" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9oo-a7-3RX" firstAttribute="leading" secondItem="gaD-xU-I56" secondAttribute="leading" constant="20" id="R02-23-lhW"/>
                                                <constraint firstItem="9oo-a7-3RX" firstAttribute="top" secondItem="gaD-xU-I56" secondAttribute="top" constant="12" id="gWp-5C-aD1"/>
                                                <constraint firstAttribute="bottom" secondItem="9oo-a7-3RX" secondAttribute="bottom" constant="12" id="lSt-S1-awk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="contentLabel" destination="VLJ-EV-tTV" id="ocu-4T-fJS"/>
                                            <outlet property="typeLabel" destination="9oo-a7-3RX" id="1aG-8G-s21"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="3MI-o9-Bax" id="Tfc-JX-Ica"/>
                                    <outlet property="delegate" destination="3MI-o9-Bax" id="NVW-Xw-O3I"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgP-nB-9Jk">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lk9-oo-ciP">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.5" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="uUN-43-osO"/>
                                        </constraints>
                                        <state key="normal" title="   修改密码" backgroundImage="05个人－修改密码和注销退出的bg">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="modifyPassword:" destination="3MI-o9-Bax" eventType="touchUpInside" id="ggt-Cc-TGA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9D-Ct-5MM">
                                        <rect key="frame" x="160" y="0.0" width="160" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="   注销退出" backgroundImage="05个人－修改密码和注销退出的bg">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logout:" destination="3MI-o9-Bax" eventType="touchUpInside" id="fPM-9h-E96"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="05个人－修改密码" translatesAutoresizingMaskIntoConstraints="NO" id="YiF-6z-rvk">
                                        <rect key="frame" x="27" y="22" width="18" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="05个人－注销退出" translatesAutoresizingMaskIntoConstraints="NO" id="Mom-fX-bm6">
                                        <rect key="frame" x="186" y="22" width="18" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qR7-XR-wWQ">
                                        <rect key="frame" x="160" y="5" width="1" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Z9D-Ct-5MM" secondAttribute="trailing" id="1Rf-n6-Jce"/>
                                    <constraint firstItem="lk9-oo-ciP" firstAttribute="bottom" secondItem="Z9D-Ct-5MM" secondAttribute="bottom" id="2ig-a5-E7C"/>
                                    <constraint firstItem="lk9-oo-ciP" firstAttribute="top" secondItem="dgP-nB-9Jk" secondAttribute="top" id="YAk-DM-uNy"/>
                                    <constraint firstAttribute="bottom" secondItem="lk9-oo-ciP" secondAttribute="bottom" id="gKJ-h2-AUJ"/>
                                    <constraint firstItem="lk9-oo-ciP" firstAttribute="leading" secondItem="dgP-nB-9Jk" secondAttribute="leading" id="ks2-b5-UT4"/>
                                    <constraint firstItem="Z9D-Ct-5MM" firstAttribute="top" secondItem="lk9-oo-ciP" secondAttribute="top" id="muw-vf-vRc"/>
                                    <constraint firstAttribute="height" constant="60" id="rRZ-MH-dqG"/>
                                    <constraint firstItem="Z9D-Ct-5MM" firstAttribute="leading" secondItem="lk9-oo-ciP" secondAttribute="trailing" id="zey-Ls-Cev"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XbY-GJ-SbM" firstAttribute="top" secondItem="3KB-Yd-hS9" secondAttribute="top" id="9II-W2-gxn"/>
                            <constraint firstItem="dgP-nB-9Jk" firstAttribute="leading" secondItem="3KB-Yd-hS9" secondAttribute="leading" id="TC2-Fv-hLN"/>
                            <constraint firstAttribute="trailing" secondItem="dgP-nB-9Jk" secondAttribute="trailing" id="Y5R-Dd-1br"/>
                            <constraint firstItem="XbY-GJ-SbM" firstAttribute="leading" secondItem="3KB-Yd-hS9" secondAttribute="leading" id="jh0-lm-qku"/>
                            <constraint firstItem="d4W-xI-png" firstAttribute="top" secondItem="dgP-nB-9Jk" secondAttribute="bottom" id="lZh-mK-CAo"/>
                            <constraint firstAttribute="bottom" secondItem="XbY-GJ-SbM" secondAttribute="bottom" constant="60" id="ru7-P2-Qow"/>
                            <constraint firstAttribute="trailing" secondItem="XbY-GJ-SbM" secondAttribute="trailing" id="zCj-bT-q2f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="个人" image="tabBar_self" id="CkK-U4-Jq6"/>
                    <connections>
                        <outlet property="backgroundImg" destination="gCd-Jx-o4q" id="jRc-i6-wZm"/>
                        <outlet property="flowerLabel" destination="mbx-B5-eds" id="z88-Oo-hzl"/>
                        <outlet property="headImage" destination="EEq-CU-Zi8" id="KEl-SO-O0j"/>
                        <outlet property="headView" destination="byL-3y-TJJ" id="hCh-YD-jnV"/>
                        <outlet property="infoTable" destination="XbY-GJ-SbM" id="F8k-BT-Eah"/>
                        <outlet property="nameLabel" destination="fod-K7-fSI" id="bL5-WU-daI"/>
                        <outlet property="tableView" destination="XbY-GJ-SbM" id="5SJ-SP-dhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEI-Xa-wEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="-186"/>
        </scene>
        <!--Edit InfoVC-->
        <scene sceneID="gcr-8p-QBq">
            <objects>
                <viewController restorationIdentifier="edit" storyboardIdentifier="edit" id="D68-ft-VPq" customClass="EditInfoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3xT-dd-3EO"/>
                        <viewControllerLayoutGuide type="bottom" id="4mL-Pa-e04"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1nX-1p-3ak" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGD-gV-R2l">
                                <rect key="frame" x="20" y="502" width="280" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="aDm-Mz-cNl"/>
                                </constraints>
                                <state key="normal" title="保存" backgroundImage="purpleButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="purpleButtonhighlighted"/>
                                <connections>
                                    <action selector="save:" destination="D68-ft-VPq" eventType="touchUpInside" id="JH5-6v-sKL"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qec-tj-xhI">
                                <rect key="frame" x="20" y="24" width="53" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Ksd-Ov-JYV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="院系" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLM-gQ-hKw">
                                <rect key="frame" x="20" y="85" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jeu-gK-7JH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZp-2z-UGn">
                                <rect key="frame" x="20" y="150" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8D3-yh-oxr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA7-bX-Qg1">
                                <rect key="frame" x="121" y="149" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rmy-ix-blr"/>
                                    <constraint firstAttribute="width" constant="42" id="Zmg-fZ-dlo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="女" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9r-O2-I3m">
                                <rect key="frame" x="241" y="149" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="fJh-pj-m65"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAd-Ia-uog">
                                <rect key="frame" x="20" y="215" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WgL-tI-JjQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dnK-6q-n4H">
                                <rect key="frame" x="81" y="28" width="219" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FtV-Et-Flp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8t-aG-h2W">
                                <rect key="frame" x="81" y="85" width="189" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jh5-GD-37f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAf-Q0-7vg">
                                <rect key="frame" x="270" y="85" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" image="plus">
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showComboBox:" destination="D68-ft-VPq" eventType="touchUpInside" id="tQ9-O0-1cV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdL-PP-Gft" customClass="CheckBox">
                                <rect key="frame" x="81" y="150" width="27" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="check_box_selected">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkSex:" destination="D68-ft-VPq" eventType="touchUpInside" id="Wz5-hR-cOe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8Q-W1-5Z4" customClass="CheckBox">
                                <rect key="frame" x="195" y="150" width="27" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="check_box_unselected">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkSex:" destination="D68-ft-VPq" eventType="touchUpInside" id="hvW-JH-v6Q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2UL-kY-cqi">
                                <rect key="frame" x="81" y="215" width="189" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2X9-Rw-MuA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xR4-VR-DHB">
                                <rect key="frame" x="270" y="215" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" image="plus">
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showDataPicker:" destination="D68-ft-VPq" eventType="touchUpInside" id="xlN-t9-Ovv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdG-po-Hgc">
                                <rect key="frame" x="81" y="208" width="189" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showDataPicker:" destination="D68-ft-VPq" eventType="touchUpInside" id="2XH-nG-9pJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxT-Q6-UBa">
                                <rect key="frame" x="81" y="78" width="189" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showComboBox:" destination="D68-ft-VPq" eventType="touchUpInside" id="JBj-BW-G8o"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SelfTint" translatesAutoresizingMaskIntoConstraints="NO" id="zYj-8r-M0I">
                                <rect key="frame" x="20" y="266" width="285" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2UL-kY-cqi" firstAttribute="leading" secondItem="bdL-PP-Gft" secondAttribute="leading" id="03M-yE-coF"/>
                            <constraint firstItem="mLM-gQ-hKw" firstAttribute="leading" secondItem="1nX-1p-3ak" secondAttribute="leading" constant="20" id="1kS-Wq-C09"/>
                            <constraint firstItem="mLM-gQ-hKw" firstAttribute="top" secondItem="Qec-tj-xhI" secondAttribute="bottom" constant="23" id="37b-Wg-kEj"/>
                            <constraint firstItem="Qec-tj-xhI" firstAttribute="top" secondItem="3xT-dd-3EO" secondAttribute="bottom" constant="4" id="4cg-B9-qzT"/>
                            <constraint firstItem="L8Q-W1-5Z4" firstAttribute="leading" secondItem="cA7-bX-Qg1" secondAttribute="trailing" constant="32" id="4hs-CX-Klu"/>
                            <constraint firstItem="yAd-Ia-uog" firstAttribute="top" secondItem="iZp-2z-UGn" secondAttribute="bottom" constant="35" id="51A-nk-YpL"/>
                            <constraint firstItem="dnK-6q-n4H" firstAttribute="centerY" secondItem="Qec-tj-xhI" secondAttribute="centerY" id="5Yt-qQ-Sdv"/>
                            <constraint firstItem="xR4-VR-DHB" firstAttribute="leading" secondItem="HAf-Q0-7vg" secondAttribute="leading" id="5kC-d6-smM"/>
                            <constraint firstItem="dnK-6q-n4H" firstAttribute="leading" secondItem="Qec-tj-xhI" secondAttribute="trailing" constant="8" id="64g-ED-c8z"/>
                            <constraint firstItem="HAf-Q0-7vg" firstAttribute="top" secondItem="Q8t-aG-h2W" secondAttribute="top" id="6fX-mQ-bo5"/>
                            <constraint firstItem="cA7-bX-Qg1" firstAttribute="leading" secondItem="bdL-PP-Gft" secondAttribute="trailing" constant="13" id="6hk-CU-tGp"/>
                            <constraint firstItem="cA7-bX-Qg1" firstAttribute="top" secondItem="Q8t-aG-h2W" secondAttribute="bottom" constant="34" id="6uT-la-Khd"/>
                            <constraint firstAttribute="trailing" secondItem="mLM-gQ-hKw" secondAttribute="trailing" constant="258" id="AOj-gp-yzU"/>
                            <constraint firstItem="2UL-kY-cqi" firstAttribute="trailing" secondItem="Q8t-aG-h2W" secondAttribute="trailing" id="Biz-ST-lPU"/>
                            <constraint firstItem="HAf-Q0-7vg" firstAttribute="trailing" secondItem="dnK-6q-n4H" secondAttribute="trailing" id="FT2-na-XDQ"/>
                            <constraint firstItem="yAd-Ia-uog" firstAttribute="leading" secondItem="1nX-1p-3ak" secondAttribute="leading" constant="20" id="JJq-iO-tJT"/>
                            <constraint firstAttribute="trailing" secondItem="Q8t-aG-h2W" secondAttribute="trailing" constant="50" id="Jb0-ts-UiD"/>
                            <constraint firstAttribute="trailing" secondItem="mGD-gV-R2l" secondAttribute="trailing" constant="20" id="L5E-Gw-Grc"/>
                            <constraint firstItem="mGD-gV-R2l" firstAttribute="leading" secondItem="1nX-1p-3ak" secondAttribute="leading" constant="20" id="OCS-zx-qHx"/>
                            <constraint firstItem="2UL-kY-cqi" firstAttribute="top" secondItem="yAd-Ia-uog" secondAttribute="top" id="Oix-nH-gbw"/>
                            <constraint firstItem="t9r-O2-I3m" firstAttribute="top" secondItem="cA7-bX-Qg1" secondAttribute="top" id="QOX-fc-Jx5"/>
                            <constraint firstItem="bdL-PP-Gft" firstAttribute="leading" secondItem="Q8t-aG-h2W" secondAttribute="leading" id="UKR-eR-jLC"/>
                            <constraint firstItem="4mL-Pa-e04" firstAttribute="top" secondItem="mGD-gV-R2l" secondAttribute="bottom" constant="20" id="WMv-Y6-iot"/>
                            <constraint firstAttribute="trailing" secondItem="dnK-6q-n4H" secondAttribute="trailing" constant="20" id="f8L-4Y-NtN"/>
                            <constraint firstItem="bdL-PP-Gft" firstAttribute="top" secondItem="iZp-2z-UGn" secondAttribute="top" id="fEC-xG-ghW"/>
                            <constraint firstAttribute="trailing" secondItem="yAd-Ia-uog" secondAttribute="trailing" constant="258" id="gFJ-ac-L56"/>
                            <constraint firstAttribute="trailing" secondItem="iZp-2z-UGn" secondAttribute="trailing" constant="258" id="glH-c3-jv2"/>
                            <constraint firstItem="Q8t-aG-h2W" firstAttribute="leading" secondItem="dnK-6q-n4H" secondAttribute="leading" id="gmP-A5-91U"/>
                            <constraint firstItem="L8Q-W1-5Z4" firstAttribute="top" secondItem="bdL-PP-Gft" secondAttribute="top" id="h3C-IG-N3q"/>
                            <constraint firstAttribute="trailing" secondItem="Qec-tj-xhI" secondAttribute="trailing" constant="247" id="lrB-Ex-DEa"/>
                            <constraint firstItem="t9r-O2-I3m" firstAttribute="leading" secondItem="L8Q-W1-5Z4" secondAttribute="trailing" constant="19" id="n7A-4k-WAO"/>
                            <constraint firstItem="xR4-VR-DHB" firstAttribute="top" secondItem="2UL-kY-cqi" secondAttribute="top" id="rGD-Qv-w07"/>
                            <constraint firstItem="iZp-2z-UGn" firstAttribute="leading" secondItem="1nX-1p-3ak" secondAttribute="leading" constant="20" id="s8P-Jk-UQ2"/>
                            <constraint firstItem="t9r-O2-I3m" firstAttribute="baseline" secondItem="cA7-bX-Qg1" secondAttribute="baseline" id="tAn-Le-sCz"/>
                            <constraint firstItem="Qec-tj-xhI" firstAttribute="leading" secondItem="1nX-1p-3ak" secondAttribute="leading" constant="20" id="uDz-To-3Er"/>
                            <constraint firstItem="Q8t-aG-h2W" firstAttribute="top" secondItem="mLM-gQ-hKw" secondAttribute="top" id="w63-ax-3UD"/>
                            <constraint firstItem="iZp-2z-UGn" firstAttribute="top" secondItem="mLM-gQ-hKw" secondAttribute="bottom" constant="35" id="wg0-uN-HfV"/>
                        </constraints>
                        <connections>
                            <action selector="closeIns:" destination="D68-ft-VPq" eventType="touchDown" id="Ncc-Nf-Ui8"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Lax-oI-Y60"/>
                    <connections>
                        <outlet property="birthField" destination="2UL-kY-cqi" id="e6c-jw-wfb"/>
                        <outlet property="femaleCheckBox" destination="L8Q-W1-5Z4" id="3GC-8S-NLk"/>
                        <outlet property="instituteField" destination="Q8t-aG-h2W" id="1J1-Rz-ad3"/>
                        <outlet property="maleCheckBox" destination="bdL-PP-Gft" id="G0T-qm-Yar"/>
                        <outlet property="nickNameField" destination="dnK-6q-n4H" id="vja-M5-GwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utw-pn-RIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="-186"/>
        </scene>
        <!--VerifyVC-->
        <scene sceneID="sM3-ee-Wrt">
            <objects>
                <viewController storyboardIdentifier="verify" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w8b-jt-DFo" customClass="VerifyVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kaO-db-HiL"/>
                        <viewControllerLayoutGuide type="bottom" id="E0j-Fl-6hG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PUt-Lx-Lgc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmL-4p-au7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resignAll:" destination="w8b-jt-DFo" eventType="touchUpInside" id="xTa-4P-Zo1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="24身份认证-提示点" translatesAutoresizingMaskIntoConstraints="NO" id="fJd-E4-Ncf">
                                <rect key="frame" x="26" y="42" width="7" height="7"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="此处的学号和密码仅为验证是否为本校学生" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8W-A1-jsW">
                                <rect key="frame" x="39" y="35" width="248" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请输入教务处账号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PA8-Ad-Xso">
                                <rect key="frame" x="35" y="58" width="254" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="w8b-jt-DFo" id="bkR-Pt-lLz"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="填写线" translatesAutoresizingMaskIntoConstraints="NO" id="8yi-98-xTT">
                                <rect key="frame" x="30" y="81" width="254" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请输入教务处密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UTK-FW-TWy">
                                <rect key="frame" x="33" y="116" width="254" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="w8b-jt-DFo" id="taz-8h-ktY"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="填写线" translatesAutoresizingMaskIntoConstraints="NO" id="2lI-6P-bDJ">
                                <rect key="frame" x="28" y="139" width="254" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8j-iE-wNJ">
                                <rect key="frame" x="30" y="221" width="252" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="验证" backgroundImage="purpleButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="purpleButtonhighlighted"/>
                                <connections>
                                    <action selector="verify:" destination="w8b-jt-DFo" eventType="touchUpInside" id="pJT-bb-SfI"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ggd-JF-thB">
                                <rect key="frame" x="30" y="160" width="252" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" 验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oPG-J9-7iv">
                                        <rect key="frame" x="4" y="10" width="85" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="w8b-jt-DFo" id="9Rh-na-eM6"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cxm-eT-9Il">
                                        <rect key="frame" x="97" y="7" width="87" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nmL-4p-au7" firstAttribute="top" secondItem="PUt-Lx-Lgc" secondAttribute="top" id="Zxc-7R-tCn"/>
                            <constraint firstItem="nmL-4p-au7" firstAttribute="leading" secondItem="PUt-Lx-Lgc" secondAttribute="leading" id="gCP-9L-1TJ"/>
                            <constraint firstItem="E0j-Fl-6hG" firstAttribute="top" secondItem="nmL-4p-au7" secondAttribute="bottom" id="mSm-Gt-q5F"/>
                            <constraint firstAttribute="trailing" secondItem="nmL-4p-au7" secondAttribute="trailing" id="y5M-Sv-t7g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brasNameField" destination="PA8-Ad-Xso" id="2ba-WP-IPV"/>
                        <outlet property="brasPasswordField" destination="UTK-FW-TWy" id="PiF-pf-YUC"/>
                        <outlet property="codeText" destination="oPG-J9-7iv" id="Bc4-ma-Pj2"/>
                        <outlet property="codeView" destination="cxm-eT-9Il" id="b0E-9h-atO"/>
                        <outlet property="veryfyCode" destination="ggd-JF-thB" id="l7D-Si-q81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epz-5Y-Eoz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="-182"/>
        </scene>
    </scenes>
    <resources>
        <image name="05个人-编辑资料" width="23" height="23"/>
        <image name="05个人－修改密码" width="36" height="32"/>
        <image name="05个人－修改密码和注销退出的bg" width="640" height="120"/>
        <image name="05个人－注销退出" width="28" height="28"/>
        <image name="24身份认证-提示点" width="7" height="7"/>
        <image name="SelfTint" width="285" height="41"/>
        <image name="check_box_selected" width="27" height="27"/>
        <image name="check_box_unselected" width="27" height="27"/>
        <image name="flower" width="15" height="19"/>
        <image name="navigation_back_n.png" width="15" height="30"/>
        <image name="plus" width="30" height="30"/>
        <image name="purpleButton" width="245" height="40"/>
        <image name="purpleButtonhighlighted" width="245" height="40"/>
        <image name="tabBar_self" width="80" height="50"/>
        <image name="填写线" width="250" height="12"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
