<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="K0T-h3-6G5" userLabel="BookDetailView" customClass="LessonDetailView">
            <rect key="frame" x="0.0" y="0.0" width="260" height="219"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YV-6D-gZV">
                    <rect key="frame" x="189" y="0.0" width="71" height="59"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="close">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="closeSelf:" destination="K0T-h3-6G5" eventType="touchUpInside" id="ApS-tp-hVh"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课程名称:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWm-xi-q1g">
                    <rect key="frame" x="20" y="50" width="65" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任课老师:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qq-Qb-RSz">
                    <rect key="frame" x="20" y="76" width="65" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDn-Km-ixH">
                    <rect key="frame" x="48" y="102" width="35" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地点:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du9-cf-q8y">
                    <rect key="frame" x="48" y="127" width="35" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周数:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6S-Th-LzQ">
                    <rect key="frame" x="48" y="152" width="35" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="138" translatesAutoresizingMaskIntoConstraints="NO" id="oEM-Pc-c1Q">
                    <rect key="frame" x="91" y="50" width="138" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="138" id="iDD-5n-D7T"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="138" translatesAutoresizingMaskIntoConstraints="NO" id="EMr-Mt-HzG">
                    <rect key="frame" x="91" y="76" width="138" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="138" translatesAutoresizingMaskIntoConstraints="NO" id="8Hr-Ky-fT0">
                    <rect key="frame" x="91" y="102" width="138" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="138" translatesAutoresizingMaskIntoConstraints="NO" id="3DI-wK-L7w">
                    <rect key="frame" x="91" y="127" width="138" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="138" translatesAutoresizingMaskIntoConstraints="NO" id="aC1-BS-IyS">
                    <rect key="frame" x="91" y="152" width="138" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="564-K0-qWu">
                    <rect key="frame" x="0.0" y="174" width="260" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSv-1Q-Ex1">
                            <rect key="frame" x="145" y="6" width="95" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="0.5450980392" green="0.2470588235" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="closeSelf:" destination="K0T-h3-6G5" eventType="touchUpInside" id="FWE-JB-4xl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0X-9v-DjE">
                            <rect key="frame" x="15" y="8" width="95" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="删除课程">
                                <color key="titleColor" red="0.54509803921568623" green="0.24705882352941178" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="deleteLesson:" destination="K0T-h3-6G5" eventType="touchUpInside" id="z0W-4S-fKO"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xGX-Xy-hnV">
                            <rect key="frame" x="129" y="2" width="1" height="85"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3hc-K3-0CU">
                            <rect key="frame" x="0.0" y="0.0" width="260" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="AVM-tE-cLp"/>
                        <constraint firstAttribute="width" constant="260" id="Ibw-XN-qDd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="du9-cf-q8y" firstAttribute="top" secondItem="3DI-wK-L7w" secondAttribute="top" id="F43-iZ-Djd"/>
                <constraint firstItem="EMr-Mt-HzG" firstAttribute="leading" secondItem="8Qq-Qb-RSz" secondAttribute="trailing" constant="6" id="GsS-xt-jop"/>
                <constraint firstItem="8Hr-Ky-fT0" firstAttribute="width" secondItem="3DI-wK-L7w" secondAttribute="width" id="JPb-MB-DRD"/>
                <constraint firstItem="oEM-Pc-c1Q" firstAttribute="top" secondItem="K0T-h3-6G5" secondAttribute="top" constant="50" id="M8y-Bx-bup"/>
                <constraint firstItem="aC1-BS-IyS" firstAttribute="top" secondItem="3DI-wK-L7w" secondAttribute="bottom" constant="7" id="Ojg-oY-evY"/>
                <constraint firstItem="8Hr-Ky-fT0" firstAttribute="centerX" secondItem="3DI-wK-L7w" secondAttribute="centerX" id="Prw-g2-PG1"/>
                <constraint firstItem="EMr-Mt-HzG" firstAttribute="centerX" secondItem="oEM-Pc-c1Q" secondAttribute="centerX" id="Q9O-LP-Ynr"/>
                <constraint firstItem="oEM-Pc-c1Q" firstAttribute="leading" secondItem="K0T-h3-6G5" secondAttribute="leading" constant="91" id="QlH-Pu-YMY"/>
                <constraint firstItem="oEM-Pc-c1Q" firstAttribute="top" secondItem="rWm-xi-q1g" secondAttribute="top" id="RCa-br-heq"/>
                <constraint firstItem="EMr-Mt-HzG" firstAttribute="width" secondItem="oEM-Pc-c1Q" secondAttribute="width" id="TMV-VR-dLv"/>
                <constraint firstAttribute="trailing" secondItem="564-K0-qWu" secondAttribute="trailing" id="Uky-Ig-H3k"/>
                <constraint firstItem="8Hr-Ky-fT0" firstAttribute="leading" secondItem="JDn-Km-ixH" secondAttribute="trailing" constant="8" id="VLw-XQ-Uqi"/>
                <constraint firstAttribute="bottom" secondItem="564-K0-qWu" secondAttribute="bottom" id="XHt-zA-Hil"/>
                <constraint firstItem="3DI-wK-L7w" firstAttribute="top" secondItem="8Hr-Ky-fT0" secondAttribute="bottom" constant="7" id="YU0-oV-d1P"/>
                <constraint firstItem="aC1-BS-IyS" firstAttribute="leading" secondItem="i6S-Th-LzQ" secondAttribute="trailing" constant="8" id="Zck-Dp-duv"/>
                <constraint firstItem="3DI-wK-L7w" firstAttribute="leading" secondItem="du9-cf-q8y" secondAttribute="trailing" constant="8" id="cEM-iL-igz"/>
                <constraint firstItem="564-K0-qWu" firstAttribute="leading" secondItem="K0T-h3-6G5" secondAttribute="leading" id="dzr-9A-NMX"/>
                <constraint firstItem="8Hr-Ky-fT0" firstAttribute="centerX" secondItem="EMr-Mt-HzG" secondAttribute="centerX" id="e8q-QI-A7I"/>
                <constraint firstItem="8Hr-Ky-fT0" firstAttribute="top" secondItem="EMr-Mt-HzG" secondAttribute="bottom" constant="8" id="e9y-nE-QZO"/>
                <constraint firstItem="EMr-Mt-HzG" firstAttribute="top" secondItem="oEM-Pc-c1Q" secondAttribute="bottom" constant="8" id="fYd-Dg-euM"/>
                <constraint firstItem="EMr-Mt-HzG" firstAttribute="top" secondItem="8Qq-Qb-RSz" secondAttribute="top" id="fkx-be-fY0"/>
                <constraint firstItem="3DI-wK-L7w" firstAttribute="width" secondItem="aC1-BS-IyS" secondAttribute="width" id="gN0-0e-MTF"/>
                <constraint firstItem="aC1-BS-IyS" firstAttribute="top" secondItem="i6S-Th-LzQ" secondAttribute="top" id="hyy-pU-FE5"/>
                <constraint firstItem="oEM-Pc-c1Q" firstAttribute="leading" secondItem="rWm-xi-q1g" secondAttribute="trailing" constant="6" id="lLs-Cw-2Bq"/>
                <constraint firstItem="8Hr-Ky-fT0" firstAttribute="width" secondItem="EMr-Mt-HzG" secondAttribute="width" id="pp4-ld-RKc"/>
                <constraint firstItem="JDn-Km-ixH" firstAttribute="top" secondItem="8Hr-Ky-fT0" secondAttribute="top" id="sEn-96-gdW"/>
                <constraint firstItem="3DI-wK-L7w" firstAttribute="leading" secondItem="aC1-BS-IyS" secondAttribute="leading" id="zFJ-oj-iSu"/>
            </constraints>
            <connections>
                <outlet property="lessonName" destination="oEM-Pc-c1Q" id="2Tg-93-fys"/>
                <outlet property="location" destination="3DI-wK-L7w" id="eYG-Ez-UDn"/>
                <outlet property="teacher" destination="EMr-Mt-HzG" id="tro-VQ-D4h"/>
                <outlet property="time" destination="8Hr-Ky-fT0" id="yl2-G2-LwS"/>
                <outlet property="week" destination="aC1-BS-IyS" id="lYo-zX-cUU"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="close" width="27" height="27"/>
    </resources>
</document>
