<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0ge-uU-3Ri">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tree Hole List View Controller-->
        <scene sceneID="A20-Zw-fAg">
            <objects>
                <viewController storyboardIdentifier="TreeHoleListViewController" id="0ge-uU-3Ri" customClass="TreeHoleListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eX4-y0-5ps"/>
                        <viewControllerLayoutGuide type="bottom" id="W2E-6f-Xx1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pb5-mI-woO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="348" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Bju-YY-S1i">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="C7z-pU-caI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kog-5Y-glw">
                                            <rect key="frame" x="78" y="7" width="78" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" backgroundImage="treehole_mine.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0de-Z9-THk">
                                            <rect key="frame" x="164" y="7" width="78" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="3" backgroundImage="treehole_news.png">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TreeHoleCell" rowHeight="348" id="cPQ-pe-LRb" customClass="TreeHoleCell">
                                        <rect key="frame" x="0.0" y="66" width="320" height="348"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cPQ-pe-LRb" id="PIT-dZ-IZN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="347"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="treehole_logo_n.png" translatesAutoresizingMaskIntoConstraints="NO" id="yxJ-cP-asL">
                                                    <rect key="frame" x="10" y="10" width="60" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="1Kh-ay-G6X"/>
                                                        <constraint firstAttribute="height" constant="27" id="gop-uS-Kx6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="食堂的饭菜真难吃！" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpn-ts-cE9">
                                                    <rect key="frame" x="45" y="10" width="206" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="6小时前" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXj-qb-Pol">
                                                    <rect key="frame" x="267" y="10" width="43" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DEi-AU-vhX"/>
                                                        <constraint firstAttribute="width" priority="75" constant="51" id="DxQ-Wm-dUk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="daskfhskadjfhsjkdfhajsdkfsalkdfasdkfkfskadfksadhf" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="265" translatesAutoresizingMaskIntoConstraints="NO" id="dgh-U3-QSI">
                                                    <rect key="frame" x="45" y="31" width="265" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="265" id="SR7-mX-STW"/>
                                                        <constraint firstAttribute="height" priority="40" constant="21" id="V4V-bQ-WHa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" scrollEnabled="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IV8-fU-CMm">
                                                    <rect key="frame" x="45" y="73" width="230" height="230"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uQw-7K-xnP">
                                                        <size key="itemSize" width="110" height="110"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TreeHoleImageCell" id="7Fs-3d-YdJ" customClass="TreeHoleImageCell">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eKt-nc-4BR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <connections>
                                                                <outlet property="contentImage" destination="eKt-nc-4BR" id="IlO-un-FvS"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="cPQ-pe-LRb" id="ym7-gk-ypV"/>
                                                        <outlet property="delegate" destination="cPQ-pe-LRb" id="5cW-Hc-Emx"/>
                                                    </connections>
                                                </collectionView>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4f-0s-uIx">
                                                    <rect key="frame" x="45" y="311" width="59" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="3" maxX="5" maxY="0.0"/>
                                                    <state key="normal" title="23" backgroundImage="treehole_zan.png">
                                                        <color key="titleColor" red="0.29411764705882354" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwg-PT-Pd5">
                                                    <rect key="frame" x="112" y="311" width="59" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="3" maxX="5" maxY="0.0"/>
                                                    <state key="normal" title="23" backgroundImage="treehole_comment.png">
                                                        <color key="titleColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="LYS-Ol-EDz" kind="push" id="6Mg-YL-YrY"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wr-gP-WwO">
                                                    <rect key="frame" x="260" y="311" width="50" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" backgroundImage="treehole_delete.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dgh-U3-QSI" secondAttribute="trailing" constant="10" id="0Td-tI-Qfh"/>
                                                <constraint firstItem="RXj-qb-Pol" firstAttribute="top" secondItem="PIT-dZ-IZN" secondAttribute="top" constant="10" id="1DS-ET-TI8"/>
                                                <constraint firstAttribute="bottom" secondItem="d4f-0s-uIx" secondAttribute="bottom" constant="9" id="2vv-mN-8A1"/>
                                                <constraint firstAttribute="bottom" secondItem="vwg-PT-Pd5" secondAttribute="bottom" constant="9" id="5ii-1M-PNx"/>
                                                <constraint firstAttribute="trailing" secondItem="IV8-fU-CMm" secondAttribute="trailing" constant="45" id="Aks-SE-eds"/>
                                                <constraint firstAttribute="trailing" secondItem="RXj-qb-Pol" secondAttribute="trailing" constant="10" id="IP9-I5-h8B"/>
                                                <constraint firstItem="RXj-qb-Pol" firstAttribute="leading" secondItem="Rpn-ts-cE9" secondAttribute="trailing" constant="8" id="JHU-3N-PZQ"/>
                                                <constraint firstItem="yxJ-cP-asL" firstAttribute="leading" secondItem="PIT-dZ-IZN" secondAttribute="leading" constant="10" id="MQi-K4-Ggr"/>
                                                <constraint firstItem="RXj-qb-Pol" firstAttribute="leading" secondItem="Rpn-ts-cE9" secondAttribute="trailing" constant="8" id="Ms9-2J-CTN"/>
                                                <constraint firstItem="Rpn-ts-cE9" firstAttribute="top" secondItem="PIT-dZ-IZN" secondAttribute="top" constant="10" id="X2V-1u-fDH"/>
                                                <constraint firstItem="dgh-U3-QSI" firstAttribute="leading" secondItem="yxJ-cP-asL" secondAttribute="trailing" constant="8" id="au4-Vc-Ijk"/>
                                                <constraint firstItem="IV8-fU-CMm" firstAttribute="leading" secondItem="PIT-dZ-IZN" secondAttribute="leading" constant="45" id="g3x-Eh-ATh"/>
                                                <constraint firstItem="yxJ-cP-asL" firstAttribute="top" secondItem="PIT-dZ-IZN" secondAttribute="top" constant="10" id="ksc-Mh-KPR"/>
                                                <constraint firstItem="dgh-U3-QSI" firstAttribute="top" secondItem="RXj-qb-Pol" secondAttribute="bottom" id="nFw-ym-C6f"/>
                                                <constraint firstItem="IV8-fU-CMm" firstAttribute="top" secondItem="dgh-U3-QSI" secondAttribute="bottom" constant="8" id="qwv-pN-3fk"/>
                                                <constraint firstItem="Rpn-ts-cE9" firstAttribute="leading" secondItem="yxJ-cP-asL" secondAttribute="trailing" constant="8" id="tGl-U6-W6h"/>
                                                <constraint firstAttribute="bottom" secondItem="0Wr-gP-WwO" secondAttribute="bottom" constant="7" id="xZ4-q9-csK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="IV8-fU-CMm" id="qTN-G6-yBr"/>
                                            <outlet property="commentButton" destination="vwg-PT-Pd5" id="Q5E-ww-NQi"/>
                                            <outlet property="contentLabel" destination="dgh-U3-QSI" id="vIp-tl-1tA"/>
                                            <outlet property="deleteButton" destination="0Wr-gP-WwO" id="EnJ-gV-BX5"/>
                                            <outlet property="logoImage" destination="yxJ-cP-asL" id="PYC-Jg-Y53"/>
                                            <outlet property="timeLabel" destination="RXj-qb-Pol" id="xUb-Wo-29r"/>
                                            <outlet property="titleLabel" destination="Rpn-ts-cE9" id="RDR-CB-e6n"/>
                                            <outlet property="zanButton" destination="d4f-0s-uIx" id="SdO-g0-scv"/>
                                            <segue destination="LYS-Ol-EDz" kind="custom" id="X5z-6W-Xvd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0ge-uU-3Ri" id="XZB-2S-3Mw"/>
                                    <outlet property="delegate" destination="0ge-uU-3Ri" id="gKd-hF-BON"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W2E-6f-Xx1" firstAttribute="top" secondItem="Bju-YY-S1i" secondAttribute="bottom" id="pzQ-bo-tGk"/>
                            <constraint firstItem="Bju-YY-S1i" firstAttribute="top" secondItem="pb5-mI-woO" secondAttribute="top" id="tl2-bI-aF9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Bju-YY-S1i" id="RMr-2Y-vle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSU-5Q-cUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="84"/>
        </scene>
        <!--Tree Hole Detail View Controller-->
        <scene sceneID="j4z-as-BsF">
            <objects>
                <viewController storyboardIdentifier="TreeHoleDetailViewController" id="LYS-Ol-EDz" customClass="TreeHoleDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OxS-j1-xKn"/>
                        <viewControllerLayoutGuide type="bottom" id="Pze-A4-wRM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oQ8-Rk-7GD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="O7n-iH-Igc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TreeHoleCell" rowHeight="348" id="ZhD-i1-ODe" customClass="TreeHoleCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="348"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZhD-i1-ODe" id="hEB-N7-PYD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="348"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="treehole_logo_n.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Na-dX-kcs">
                                                    <rect key="frame" x="10" y="10" width="60" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="Kik-NU-3am"/>
                                                        <constraint firstAttribute="height" constant="27" id="PSZ-ww-mgW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="食堂的饭菜真难吃！" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTa-cC-tGu">
                                                    <rect key="frame" x="45" y="10" width="206" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="6小时前" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIO-HJ-Qgc">
                                                    <rect key="frame" x="267" y="10" width="43" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="42L-hp-USV"/>
                                                        <constraint firstAttribute="width" priority="75" constant="51" id="FdN-Y2-j2o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="daskfhskadjfhsjkdfhajsdkfsalkdfasdkfkfskadfksadhf" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="265" translatesAutoresizingMaskIntoConstraints="NO" id="Vha-IL-5PN">
                                                    <rect key="frame" x="45" y="31" width="265" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="200" constant="21" id="AQo-oT-AzD"/>
                                                        <constraint firstAttribute="width" constant="265" id="M6q-CS-oDY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" scrollEnabled="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vSp-qE-3Py">
                                                    <rect key="frame" x="45" y="73" width="230" height="231"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pdu-l8-ZEt">
                                                        <size key="itemSize" width="110" height="110"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TreeHoleImageCell" id="qGv-Qh-F92" customClass="TreeHoleImageCell">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L0u-Ab-zcd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <connections>
                                                                <outlet property="contentImage" destination="L0u-Ab-zcd" id="mPB-bX-vXP"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="ZhD-i1-ODe" id="erR-KW-iaK"/>
                                                        <outlet property="delegate" destination="ZhD-i1-ODe" id="bsC-OH-20J"/>
                                                    </connections>
                                                </collectionView>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMF-0G-dJj">
                                                    <rect key="frame" x="184" y="311" width="59" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="3" maxX="5" maxY="0.0"/>
                                                    <state key="normal" title="23" backgroundImage="treehole_zan.png">
                                                        <color key="titleColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2y-Gf-Hhp">
                                                    <rect key="frame" x="251" y="311" width="59" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="3" maxX="5" maxY="0.0"/>
                                                    <state key="normal" title="23" backgroundImage="treehole_comment.png">
                                                        <color key="titleColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vha-IL-5PN" firstAttribute="top" secondItem="aIO-HJ-Qgc" secondAttribute="bottom" id="AHq-5q-YdA"/>
                                                <constraint firstItem="8Na-dX-kcs" firstAttribute="leading" secondItem="hEB-N7-PYD" secondAttribute="leading" constant="10" id="Ffz-27-G4v"/>
                                                <constraint firstAttribute="bottom" secondItem="MMF-0G-dJj" secondAttribute="bottom" constant="9" id="Fgz-T0-mAA"/>
                                                <constraint firstAttribute="trailing" secondItem="Vha-IL-5PN" secondAttribute="trailing" constant="10" id="Jfr-AL-f7q"/>
                                                <constraint firstItem="vSp-qE-3Py" firstAttribute="top" secondItem="Vha-IL-5PN" secondAttribute="bottom" constant="8" id="L43-rg-mVc"/>
                                                <constraint firstItem="aIO-HJ-Qgc" firstAttribute="top" secondItem="hEB-N7-PYD" secondAttribute="top" constant="10" id="M3l-dI-q0x"/>
                                                <constraint firstAttribute="trailing" secondItem="aIO-HJ-Qgc" secondAttribute="trailing" constant="10" id="UKr-gs-ckE"/>
                                                <constraint firstItem="aIO-HJ-Qgc" firstAttribute="leading" secondItem="ZTa-cC-tGu" secondAttribute="trailing" constant="8" id="bRA-wM-QEV"/>
                                                <constraint firstItem="aIO-HJ-Qgc" firstAttribute="leading" secondItem="ZTa-cC-tGu" secondAttribute="trailing" constant="8" id="clh-bx-mUU"/>
                                                <constraint firstItem="vSp-qE-3Py" firstAttribute="leading" secondItem="hEB-N7-PYD" secondAttribute="leading" constant="45" id="ghp-YU-D2N"/>
                                                <constraint firstItem="Vha-IL-5PN" firstAttribute="leading" secondItem="8Na-dX-kcs" secondAttribute="trailing" constant="8" id="j5O-i1-riW"/>
                                                <constraint firstItem="ZTa-cC-tGu" firstAttribute="top" secondItem="hEB-N7-PYD" secondAttribute="top" constant="10" id="kaW-tl-EoY"/>
                                                <constraint firstItem="ZTa-cC-tGu" firstAttribute="leading" secondItem="8Na-dX-kcs" secondAttribute="trailing" constant="8" id="oRp-zL-LCd"/>
                                                <constraint firstAttribute="trailing" secondItem="vSp-qE-3Py" secondAttribute="trailing" constant="45" id="vDD-ZV-fNJ"/>
                                                <constraint firstAttribute="bottom" secondItem="B2y-Gf-Hhp" secondAttribute="bottom" constant="9" id="xWD-Ne-OUJ"/>
                                                <constraint firstItem="8Na-dX-kcs" firstAttribute="top" secondItem="hEB-N7-PYD" secondAttribute="top" constant="10" id="zpr-II-bfk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="vSp-qE-3Py" id="9ca-cc-Wlm"/>
                                            <outlet property="commentButton" destination="B2y-Gf-Hhp" id="EiH-Dc-D7a"/>
                                            <outlet property="contentLabel" destination="Vha-IL-5PN" id="oiZ-e2-sxh"/>
                                            <outlet property="logoImage" destination="8Na-dX-kcs" id="Ls3-d6-qeA"/>
                                            <outlet property="timeLabel" destination="aIO-HJ-Qgc" id="uEC-gg-rpf"/>
                                            <outlet property="titleLabel" destination="ZTa-cC-tGu" id="5Tc-g1-OYT"/>
                                            <outlet property="zanButton" destination="MMF-0G-dJj" id="aJw-Hx-3T0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentCell" id="nhT-rQ-2Uw" customClass="CommentCell">
                                        <rect key="frame" x="0.0" y="370" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nhT-rQ-2Uw" id="ew4-Ja-HvJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LYS-Ol-EDz" id="mlm-1B-QT7"/>
                                    <outlet property="delegate" destination="LYS-Ol-EDz" id="TdG-pz-efz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pze-A4-wRM" firstAttribute="top" secondItem="O7n-iH-Igc" secondAttribute="bottom" id="4oN-N7-CQc"/>
                            <constraint firstItem="O7n-iH-Igc" firstAttribute="top" secondItem="oQ8-Rk-7GD" secondAttribute="top" id="KL0-rR-9xt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8sX-mi-ldC"/>
                    <connections>
                        <outlet property="tableView" destination="O7n-iH-Igc" id="qkB-dD-vk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIO-gE-eZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="treehole_comment.png" width="59" height="27"/>
        <image name="treehole_delete.png" width="50" height="29"/>
        <image name="treehole_logo_n.png" width="27" height="27"/>
        <image name="treehole_mine.png" width="78" height="30"/>
        <image name="treehole_news.png" width="78" height="30"/>
        <image name="treehole_zan.png" width="59" height="27"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="X5z-6W-Xvd"/>
    </inferredMetricsTieBreakers>
</document>
