<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="uDO-ir-RH0" userLabel="BookDetailView" customClass="BookDetailView">
            <rect key="frame" x="0.0" y="0.0" width="260" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="书名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cic-ey-FOH">
                    <rect key="frame" x="10" y="9" width="51" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="51" id="KU2-IS-NRa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05o-nJ-Qva">
                    <rect key="frame" x="213" y="12" width="27" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="close">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="closeAlert:" destination="uDO-ir-RH0" eventType="touchUpInside" id="tLO-v0-Mwc"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doo-Yy-6BE">
                    <rect key="frame" x="10" y="46" width="240" height="2"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="索书号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7c-aB-fGY">
                    <rect key="frame" x="38" y="56" width="46" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="dIn-dz-Tq1"/>
                        <constraint firstAttribute="height" constant="21" id="hj6-7L-Lem"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-Zq-YzQ">
                    <rect key="frame" x="107" y="56" width="133" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e86-zh-DyJ">
                    <rect key="frame" x="107" y="82" width="133" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LG-Pp-KK6">
                    <rect key="frame" x="107" y="109" width="133" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlC-yT-hrL">
                    <rect key="frame" x="107" y="137" width="133" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="条形码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRU-05-pan">
                    <rect key="frame" x="25" y="82" width="59" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="hqG-zh-7YH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="馆藏地" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBg-CZ-WYi">
                    <rect key="frame" x="25" y="109" width="59" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="1AM-aJ-lfq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图书状态" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NT-Zf-fh1">
                    <rect key="frame" x="25" y="137" width="59" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="G0g-4M-0Yk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="KMY-Zq-YzQ" firstAttribute="top" secondItem="doo-Yy-6BE" secondAttribute="bottom" constant="8" symbolic="YES" id="07f-FT-W7w"/>
                <constraint firstItem="doo-Yy-6BE" firstAttribute="centerX" secondItem="uDO-ir-RH0" secondAttribute="centerX" id="4AD-oG-Hw6"/>
                <constraint firstItem="Q7c-aB-fGY" firstAttribute="leading" secondItem="uDO-ir-RH0" secondAttribute="leading" constant="38" id="52W-CZ-9a4"/>
                <constraint firstItem="e86-zh-DyJ" firstAttribute="baseline" secondItem="SRU-05-pan" secondAttribute="baseline" id="5wh-aL-uN8"/>
                <constraint firstItem="Q7c-aB-fGY" firstAttribute="baseline" secondItem="KMY-Zq-YzQ" secondAttribute="baseline" id="7r2-hn-wEv"/>
                <constraint firstItem="Cic-ey-FOH" firstAttribute="leading" secondItem="doo-Yy-6BE" secondAttribute="leading" id="8av-nY-MK0"/>
                <constraint firstItem="SRU-05-pan" firstAttribute="leading" secondItem="uDO-ir-RH0" secondAttribute="leading" constant="25" id="C2Y-2v-83T"/>
                <constraint firstItem="MBg-CZ-WYi" firstAttribute="baseline" secondItem="9LG-Pp-KK6" secondAttribute="baseline" id="DU0-30-8q4"/>
                <constraint firstItem="SRU-05-pan" firstAttribute="top" secondItem="e86-zh-DyJ" secondAttribute="top" id="Gig-it-3tf"/>
                <constraint firstItem="4NT-Zf-fh1" firstAttribute="leading" secondItem="MBg-CZ-WYi" secondAttribute="leading" id="H9Z-iY-Dci"/>
                <constraint firstItem="SRU-05-pan" firstAttribute="leading" secondItem="MBg-CZ-WYi" secondAttribute="leading" id="HPQ-GU-Gwa"/>
                <constraint firstItem="KMY-Zq-YzQ" firstAttribute="leading" secondItem="Q7c-aB-fGY" secondAttribute="trailing" constant="23" id="HsA-lQ-12C"/>
                <constraint firstItem="Cic-ey-FOH" firstAttribute="leading" secondItem="uDO-ir-RH0" secondAttribute="leading" constant="10" id="ID6-rl-SJn"/>
                <constraint firstItem="05o-nJ-Qva" firstAttribute="centerY" secondItem="Cic-ey-FOH" secondAttribute="centerY" id="IPD-H3-Sl0"/>
                <constraint firstItem="doo-Yy-6BE" firstAttribute="top" secondItem="05o-nJ-Qva" secondAttribute="bottom" constant="7" id="KD7-XS-roO"/>
                <constraint firstItem="9LG-Pp-KK6" firstAttribute="leading" secondItem="e86-zh-DyJ" secondAttribute="leading" id="LHm-og-Ccs"/>
                <constraint firstItem="KMY-Zq-YzQ" firstAttribute="leading" secondItem="e86-zh-DyJ" secondAttribute="leading" id="Phe-Jv-ENr"/>
                <constraint firstItem="MBg-CZ-WYi" firstAttribute="top" secondItem="9LG-Pp-KK6" secondAttribute="top" id="Rke-YS-9Jw"/>
                <constraint firstItem="KMY-Zq-YzQ" firstAttribute="trailing" secondItem="e86-zh-DyJ" secondAttribute="trailing" id="a7F-DU-Jtr"/>
                <constraint firstItem="MBg-CZ-WYi" firstAttribute="trailing" secondItem="SRU-05-pan" secondAttribute="trailing" id="aTr-73-7Jx"/>
                <constraint firstItem="doo-Yy-6BE" firstAttribute="top" secondItem="Cic-ey-FOH" secondAttribute="bottom" constant="4" id="dEk-zW-io5"/>
                <constraint firstItem="SlC-yT-hrL" firstAttribute="baseline" secondItem="4NT-Zf-fh1" secondAttribute="baseline" id="dqg-IS-0Yx"/>
                <constraint firstItem="4NT-Zf-fh1" firstAttribute="top" secondItem="SlC-yT-hrL" secondAttribute="top" id="g8t-Jz-tGk"/>
                <constraint firstItem="9LG-Pp-KK6" firstAttribute="trailing" secondItem="SlC-yT-hrL" secondAttribute="trailing" id="h7D-3f-GQN"/>
                <constraint firstItem="SRU-05-pan" firstAttribute="trailing" secondItem="Q7c-aB-fGY" secondAttribute="trailing" id="la9-BA-Wyx"/>
                <constraint firstItem="MBg-CZ-WYi" firstAttribute="trailing" secondItem="4NT-Zf-fh1" secondAttribute="trailing" id="lpC-C6-zZA"/>
                <constraint firstItem="Q7c-aB-fGY" firstAttribute="top" secondItem="doo-Yy-6BE" secondAttribute="bottom" constant="8" symbolic="YES" id="mML-Zb-9i8"/>
                <constraint firstItem="MBg-CZ-WYi" firstAttribute="top" secondItem="SRU-05-pan" secondAttribute="bottom" constant="6" id="mjl-gb-6fa"/>
                <constraint firstItem="05o-nJ-Qva" firstAttribute="trailing" secondItem="KMY-Zq-YzQ" secondAttribute="trailing" id="nVm-Z2-Fsn"/>
                <constraint firstItem="4NT-Zf-fh1" firstAttribute="top" secondItem="MBg-CZ-WYi" secondAttribute="bottom" constant="7" id="npi-AD-J6f"/>
                <constraint firstItem="Cic-ey-FOH" firstAttribute="top" secondItem="uDO-ir-RH0" secondAttribute="top" constant="9" id="p6j-kM-iXi"/>
                <constraint firstItem="SRU-05-pan" firstAttribute="top" secondItem="Q7c-aB-fGY" secondAttribute="bottom" constant="5" id="pyr-fC-6tV"/>
                <constraint firstItem="9LG-Pp-KK6" firstAttribute="trailing" secondItem="e86-zh-DyJ" secondAttribute="trailing" id="rYy-FJ-UWh"/>
                <constraint firstItem="9LG-Pp-KK6" firstAttribute="leading" secondItem="SlC-yT-hrL" secondAttribute="leading" id="v0i-DM-lmP"/>
                <constraint firstAttribute="bottom" secondItem="4NT-Zf-fh1" secondAttribute="bottom" constant="22" id="v11-un-yW5"/>
                <constraint firstAttribute="trailing" secondItem="05o-nJ-Qva" secondAttribute="trailing" constant="20" symbolic="YES" id="wHl-EP-NX0"/>
            </constraints>
            <connections>
                <outlet property="barCode" destination="e86-zh-DyJ" id="tYf-Mi-XWR"/>
                <outlet property="borrowId" destination="KMY-Zq-YzQ" id="Haw-bC-SYo"/>
                <outlet property="location" destination="9LG-Pp-KK6" id="PIx-cF-nMj"/>
                <outlet property="state" destination="SlC-yT-hrL" id="dnP-6M-c8c"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="close" width="27" height="27"/>
    </resources>
</document>
