<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="uDO-ir-RH0" userLabel="BookDetailView" customClass="BookDetailView">
            <rect key="frame" x="0.0" y="0.0" width="260" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试测试测试测试测试测试测试测试测试测试" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="192" translatesAutoresizingMaskIntoConstraints="NO" id="Cic-ey-FOH" customClass="VerticallyAlignedLabel">
                    <rect key="frame" x="10" y="-2" width="192" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="hPn-1a-k40"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doo-Yy-6BE">
                    <rect key="frame" x="10" y="46" width="240" height="2"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="索书号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7c-aB-fGY">
                    <rect key="frame" x="38" y="56" width="46" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="9WG-gP-TEL"/>
                        <constraint firstAttribute="height" constant="21" id="UbR-Kx-eMz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-Zq-YzQ">
                    <rect key="frame" x="107" y="56" width="133" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e86-zh-DyJ">
                    <rect key="frame" x="107" y="82" width="133" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="啦拉啦拉啦拉啦拉啦啦拉啦拉啦拉啦拉啦啦啦啊啦" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="133" translatesAutoresizingMaskIntoConstraints="NO" id="9LG-Pp-KK6">
                    <rect key="frame" x="107" y="104" width="133" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlC-yT-hrL">
                    <rect key="frame" x="107" y="143" width="133" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="条形码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRU-05-pan">
                    <rect key="frame" x="25" y="82" width="59" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="NOM-R7-P5q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="馆藏地" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBg-CZ-WYi">
                    <rect key="frame" x="25" y="112" width="59" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="BKJ-lq-Kgy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图书状态" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NT-Zf-fh1">
                    <rect key="frame" x="25" y="143" width="59" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Myu-S5-ldy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="SlC-yT-hrL" firstAttribute="baseline" secondItem="4NT-Zf-fh1" secondAttribute="baseline" id="0Ek-KQ-vsd"/>
                <constraint firstItem="SlC-yT-hrL" firstAttribute="leading" secondItem="9LG-Pp-KK6" secondAttribute="leading" id="1LR-zf-kGj"/>
                <constraint firstItem="Cic-ey-FOH" firstAttribute="trailing" secondItem="KMY-Zq-YzQ" secondAttribute="trailing" constant="-38" id="2sB-Iy-vb2"/>
                <constraint firstItem="4NT-Zf-fh1" firstAttribute="leading" secondItem="MBg-CZ-WYi" secondAttribute="leading" id="3PN-MU-Dyn"/>
                <constraint firstItem="9LG-Pp-KK6" firstAttribute="leading" secondItem="e86-zh-DyJ" secondAttribute="leading" id="5kq-cz-YgA"/>
                <constraint firstItem="KMY-Zq-YzQ" firstAttribute="trailing" secondItem="e86-zh-DyJ" secondAttribute="trailing" id="6Mw-zL-OQl"/>
                <constraint firstItem="MBg-CZ-WYi" firstAttribute="top" secondItem="9LG-Pp-KK6" secondAttribute="top" constant="8" id="6x0-dU-AJa"/>
                <constraint firstItem="SRU-05-pan" firstAttribute="leading" secondItem="MBg-CZ-WYi" secondAttribute="leading" id="73y-L0-dFV"/>
                <constraint firstItem="MBg-CZ-WYi" firstAttribute="baseline" secondItem="9LG-Pp-KK6" secondAttribute="baseline" constant="-7" id="91N-bf-Ii5"/>
                <constraint firstAttribute="bottom" secondItem="4NT-Zf-fh1" secondAttribute="bottom" constant="16" id="BJF-Gc-071"/>
                <constraint firstItem="doo-Yy-6BE" firstAttribute="leading" secondItem="Cic-ey-FOH" secondAttribute="leading" id="Cza-2a-Avb"/>
                <constraint firstItem="4NT-Zf-fh1" firstAttribute="top" secondItem="SlC-yT-hrL" secondAttribute="top" id="EEy-de-aCq"/>
                <constraint firstItem="Q7c-aB-fGY" firstAttribute="baseline" secondItem="KMY-Zq-YzQ" secondAttribute="baseline" id="FJW-3r-6bI"/>
                <constraint firstItem="SRU-05-pan" firstAttribute="top" secondItem="e86-zh-DyJ" secondAttribute="top" id="JzG-lh-zWW"/>
                <constraint firstItem="doo-Yy-6BE" firstAttribute="centerX" secondItem="uDO-ir-RH0" secondAttribute="centerX" id="LbL-lc-OZP"/>
                <constraint firstItem="KMY-Zq-YzQ" firstAttribute="leading" secondItem="e86-zh-DyJ" secondAttribute="leading" id="O8W-09-A5n"/>
                <constraint firstItem="9LG-Pp-KK6" firstAttribute="trailing" secondItem="SlC-yT-hrL" secondAttribute="trailing" id="PbC-P4-QfI"/>
                <constraint firstItem="MBg-CZ-WYi" firstAttribute="top" secondItem="SRU-05-pan" secondAttribute="bottom" constant="9" id="W1X-h1-CcP"/>
                <constraint firstItem="Cic-ey-FOH" firstAttribute="leading" secondItem="uDO-ir-RH0" secondAttribute="leading" constant="10" id="W2T-XS-WEZ"/>
                <constraint firstItem="KMY-Zq-YzQ" firstAttribute="top" secondItem="doo-Yy-6BE" secondAttribute="bottom" constant="8" symbolic="YES" id="XF6-gQ-Dkn"/>
                <constraint firstItem="SRU-05-pan" firstAttribute="trailing" secondItem="Q7c-aB-fGY" secondAttribute="trailing" id="aRi-Vm-SS0"/>
                <constraint firstAttribute="trailing" secondItem="Cic-ey-FOH" secondAttribute="trailing" constant="58" id="aS5-xL-XbM"/>
                <constraint firstItem="4NT-Zf-fh1" firstAttribute="trailing" secondItem="MBg-CZ-WYi" secondAttribute="trailing" id="bbG-QQ-9GK"/>
                <constraint firstItem="SRU-05-pan" firstAttribute="baseline" secondItem="e86-zh-DyJ" secondAttribute="baseline" id="bdu-mO-aTl"/>
                <constraint firstItem="SRU-05-pan" firstAttribute="top" secondItem="Q7c-aB-fGY" secondAttribute="bottom" constant="5" id="bsz-2J-ggv"/>
                <constraint firstItem="9LG-Pp-KK6" firstAttribute="trailing" secondItem="e86-zh-DyJ" secondAttribute="trailing" id="cgf-tu-oap"/>
                <constraint firstItem="Q7c-aB-fGY" firstAttribute="top" secondItem="doo-Yy-6BE" secondAttribute="bottom" constant="8" symbolic="YES" id="edT-5I-7sU"/>
                <constraint firstItem="KMY-Zq-YzQ" firstAttribute="leading" secondItem="Q7c-aB-fGY" secondAttribute="trailing" constant="23" id="f6z-Pz-Jrn"/>
                <constraint firstItem="SRU-05-pan" firstAttribute="leading" secondItem="uDO-ir-RH0" secondAttribute="leading" constant="25" id="fGw-It-uhh"/>
                <constraint firstItem="doo-Yy-6BE" firstAttribute="top" secondItem="Cic-ey-FOH" secondAttribute="bottom" constant="-2" id="hAT-os-2CW"/>
                <constraint firstItem="4NT-Zf-fh1" firstAttribute="top" secondItem="MBg-CZ-WYi" secondAttribute="bottom" constant="10" id="hdO-TL-Vqh"/>
                <constraint firstItem="SRU-05-pan" firstAttribute="trailing" secondItem="MBg-CZ-WYi" secondAttribute="trailing" id="lzy-cW-PdY"/>
                <constraint firstItem="Cic-ey-FOH" firstAttribute="top" secondItem="uDO-ir-RH0" secondAttribute="top" constant="-2" id="sOo-V8-PH8"/>
                <constraint firstItem="Q7c-aB-fGY" firstAttribute="leading" secondItem="uDO-ir-RH0" secondAttribute="leading" constant="38" id="zvv-ce-kR3"/>
            </constraints>
            <connections>
                <outlet property="barCode" destination="e86-zh-DyJ" id="tYf-Mi-XWR"/>
                <outlet property="bookName" destination="Cic-ey-FOH" id="vry-HL-t3W"/>
                <outlet property="borrowId" destination="KMY-Zq-YzQ" id="Haw-bC-SYo"/>
                <outlet property="location" destination="9LG-Pp-KK6" id="PIx-cF-nMj"/>
                <outlet property="state" destination="SlC-yT-hrL" id="dnP-6M-c8c"/>
            </connections>
        </view>
        <view contentMode="scaleToFill" id="9Jd-Md-iSC" customClass="BookDetailScrollerView">
            <rect key="frame" x="0.0" y="0.0" width="260" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zuK-a4-qDN">
                    <rect key="frame" x="0.0" y="0.0" width="260" height="180"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </scrollView>
                <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="LAd-5Z-6Hq">
                    <rect key="frame" x="110" y="150" width="39" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" red="0.0" green="0.640625" blue="0.640625" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="currentPageIndicatorTintColor" red="0.070588235294117646" green="0.74901960784313726" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                </pageControl>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiX-Z7-wgc">
                    <rect key="frame" x="201" y="-6" width="59" height="67"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="close">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="closeAlert:" destination="9Jd-Md-iSC" eventType="touchUpInside" id="Rmd-MG-jwL"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <connections>
                <outlet property="pageControl" destination="LAd-5Z-6Hq" id="UIa-1e-wDD"/>
                <outlet property="scrollerView" destination="zuK-a4-qDN" id="Ic2-T2-2Qz"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="close" width="27" height="27"/>
    </resources>
</document>
